BinDoubles = 0, 0, 0, 0, C
CalEq1 = 0, 0, 0, 0, C
CalEq4 = 0, 0, 0, 0, C
CalEq5 = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsIniStuff = 0, 0, 0, 0, C
CooSysO = 0, 0, 0, 0, C
CooSysR = 0, 0, 0, 0, C
CooSysS = 0, 0, 0, 0, C
dbORF = 0, 0, 0, 0, C
ExprEvaluator = 0, 0, 0, 0, C
FastaReader = 0, 0, 0, 0, C
FScan = 0, 0, 0, 0, C
GlGlobals = 0, 0, 0, 0, C
LaAutoGrid = 0, 0, 0, 0, C
mtdbMTNames = 0, 0, 0, 0, C
MWUtil = 0, 0, 0, 0, C
QSDouble = 0, 0, 0, 0, C
QSInteger = 0, 0, 0, 0, C
QSLong = 0, 0, 0, 0, C
QSLongIndOnly = 0, 0, 0, 0, C
QSSingle = 0, 0, 0, 0, C
ScanGapPattern = 0, 0, 0, 0, C
Sel = 0, 0, 0, 0, C
StatDoubles = 0, 0, 0, 0, C
TextBoxGraph = 0, 0, 0, 0, C
ZOrder = 0, 0, 0, 0, C
AnalysisInitiator = 0, 0, 0, 0, C
DummyAnalysisInitiator = 0, 0, 0, 0, C
FTICRAnalysis = 0, 0, 0, 0, C
INFTAXGlobals = 0, 0, 0, 0, C
InitFile = 0, 0, 0, 0, C
LaMTDB = 0, 0, 0, 0, C
LaORFDB = 0, 0, 0, 0, C
MTDBInfoRetriever = 0, 0, 0, 0, C
NameValue = 0, 0, 0, 0, C
Module1 = 150, 150, 1513, 730, 
Module2 = 125, 125, 1488, 705, 
Module3 = 25, 25, 1413, 590, 
Module4 = 0, 0, 0, 0, C
Module5 = 0, 0, 0, 0, C
Module6 = 225, 225, 1588, 805, 
Module7 = 0, 0, 0, 0, C
Module8 = 0, 0, 0, 0, C
Module10 = 0, 0, 0, 0, C
Module11 = 0, 0, 0, 0, C
Module12 = 0, 0, 0, 0, C
Module13 = 100, 100, 1488, 665, 
Module14 = 0, 0, 0, 0, C
Module18 = 90, 90, 1287, 693, 
Module20 = 300, 300, 1460, 903, 
Module21 = 0, 0, 0, 0, C
Module23 = 0, 0, 0, 0, C
AutoAnalysisProcedures = 125, 125, 1513, 690, 
ExpandedFileIO = 0, 0, 0, 0, C
IJL = 0, 0, 0, 0, C
ListViewRoutines = 240, 240, 1571, 843, 
modSharedDBRoutines = 0, 0, 0, 0, C
modSharedVBRoutines = 150, 150, 1538, 715, 
MonroeGlobals = 175, 175, 1538, 755, Z
MonroeLaVRoutines = 100, 100, 1463, 680, 
La2DGrid = 0, 0, 0, 0, C, 225, 225, 1613, 790, C
LaDist = 0, 0, 0, 0, C, 250, 250, 1638, 815, C
LaSpots = 120, 120, 1317, 723, , 0, 0, 1388, 565, C
LaSpotsRWC = 0, 0, 0, 0, C, 25, 25, 1413, 590, C
SelToolBox = 0, 0, 0, 0, C, 50, 50, 1438, 615, C
ctlSpectraPlotter = 0, 0, 0, 0, C, 75, 75, 1463, 640, C
frmErrorDistribution3DFromFile = 0, 0, 0, 0, C, 100, 100, 1488, 665, C
frmAbout = 0, 0, 0, 0, C, 125, 125, 1513, 690, C
frmAbuEditor = 0, 0, 0, 0, C, 150, 150, 1538, 715, C
frmAdjScan = 0, 0, 0, 0, C, 175, 175, 1563, 740, C
frmAttentionList = 150, 150, 1347, 753, , 200, 200, 1588, 765, C
frmCalibration = 0, 0, 0, 0, C, 225, 225, 1613, 790, C
frmComment = 0, 0, 0, 0, C, 250, 250, 1638, 815, C
frmDataInfo = 270, 270, 1601, 873, , 0, 0, 1388, 565, C
frmDeviceCaps = 0, 0, 0, 0, C, 25, 25, 1413, 590, C
frmDiscreteDisplay = 0, 0, 0, 0, C, 50, 50, 1438, 615, C
frmDistributions = 0, 0, 0, 0, C, 75, 75, 1463, 640, C
frmERAnalysis = 180, 180, 1377, 783, , 100, 100, 1488, 665, C
frmErrorDistribution2DLoadedData = 0, 0, 0, 0, C, 125, 125, 1513, 690, C
frmExcludeWhatsNot = 0, 0, 0, 0, C, 150, 150, 1538, 715, C
frmExportData = 0, 0, 0, 0, C, 175, 175, 1563, 740, C
frmExportResults = 0, 0, 1160, 603, , 200, 200, 1588, 765, C
frmFilterGraph = 0, 0, 0, 0, C, 225, 225, 1613, 790, C
frmFind = 0, 0, 0, 0, C, 250, 250, 1638, 815, C
frmFindDenseAreas = 0, 0, 0, 0, C, 0, 0, 1388, 565, C
frmGraph = 0, 0, 0, 0, C, 25, 25, 1413, 590, C
frmGraphOverlay = 0, 0, 0, 0, C, 50, 50, 1438, 615, C
frmGraphOverlayPrintMetric = 0, 0, 0, 0, C, 75, 75, 1463, 640, C
frmNETFormulaEditor = 0, 0, 0, 0, C, 100, 100, 1488, 665, C
frmOptions = 0, 0, 0, 0, C, 25, 25, 1036, 605, C
frmORFSearch = 0, 0, 0, 0, C, 150, 150, 1538, 715, C
frmOrganizeDBConnections = 0, 0, 0, 0, C, 175, 175, 1563, 740, C
frmOverlayJiggy = 0, 0, 0, 0, C, 200, 200, 1588, 765, C
frmOverlayManager = 0, 0, 0, 0, C, 25, 25, 1188, 605, C
frmParameters = 0, 0, 0, 0, C, 250, 250, 1638, 815, C
frmPEKMerge = 0, 0, 0, 0, C, 0, 0, 1388, 565, C
frmPEKScrambler = 0, 0, 0, 0, C, 25, 25, 1413, 590, C
frmPEKSplit = 0, 0, 0, 0, C, 50, 50, 1438, 615, C
frmPrint = 0, 0, 0, 0, C, 75, 75, 1463, 640, C
frmPRISMAutomation = 0, 0, 0, 0, C, 100, 100, 1488, 665, C
frmProgress = 175, 175, 1563, 740, , 25, 25, 1188, 605, C
frmProtoViewFASTA = 0, 0, 0, 0, C, 150, 150, 1538, 715, C
frmProtoViewPRISM = 0, 0, 0, 0, C, 175, 175, 1563, 740, C
frmS_DltLblPairs = 210, 210, 1407, 813, , 200, 200, 1588, 765, C
frmS_DltPairs = 240, 240, 1437, 843, , 225, 225, 1613, 790, C
frmS_LblPairs = 270, 270, 1467, 873, , 250, 250, 1638, 815, C
frmSearchAMT = 0, 0, 0, 0, C, 0, 0, 1388, 565, C
frmSearchForNETAdjustment = 0, 0, 0, 0, C, 25, 25, 1413, 590, C
frmSearchForNETAdjustmentUMC = 150, 150, 1667, 603, , 50, 50, 1438, 615, C
frmSearchMT = 0, 0, 0, 0, C, 75, 75, 1463, 640, C
frmSearchMT_ConglomerateUMC = 30, 30, 1190, 633, , 100, 100, 1488, 665, C
frmSearchMTPairs = 0, 0, 0, 0, C, 125, 125, 1513, 690, C
frmSearchMTPairs_ICAT = 0, 0, 0, 0, C, 150, 150, 1538, 715, C
frmTracker = 0, 0, 0, 0, C, 175, 175, 1563, 740, C
frmUMCDltPairs = 225, 225, 1588, 805, , 200, 200, 1588, 765, C
frmUMCIdentification = 0, 0, 0, 0, C, 225, 225, 1613, 790, C
frmUMCSimple = 0, 0, 0, 0, C, 250, 250, 1638, 815, C
frmUMCView = 0, 0, 0, 0, C, 0, 0, 1388, 565, C
frmVisUMC = 0, 0, 0, 0, C, 25, 25, 1413, 590, C
frmZoomIn = 0, 0, 0, 0, C, 50, 50, 1438, 615, C
frmChart3D = 0, 0, 0, 0, C, 75, 75, 1463, 640, C
frmChart3DOptions = 0, 0, 0, 0, C, 100, 100, 1488, 665, C
MDIForm1 = 0, 0, 0, 0, C, 200, 200, 1588, 765, C
frmErrorDistribution3DReportOptions = 0, 0, 0, 0, C, 150, 150, 1538, 715, C
frmAdvancedDB = 0, 0, 0, 0, C, 175, 175, 1563, 740, C
frmLockersSelection = 0, 0, 0, 0, C, 200, 200, 1588, 765, C
frmMassTagsSelection = 0, 0, 0, 0, C, 225, 225, 1613, 790, C
frmNewAnalysis = 0, 0, 0, 0, C, 50, 50, 1061, 630, C
frmNewDummyAnalysis = 0, 0, 0, 0, C, 0, 0, 1388, 565, C
FastSearchArrayLong = 0, 0, 0, 0, C
frmExcludeMassRange = 0, 0, 0, 0, C, 25, 25, 1413, 590, C
frmEditAnalysisSettings = 200, 200, 1563, 780, , 50, 50, 1438, 615, C
frmFilter = 0, 0, 0, 0, C, 75, 75, 1463, 640, C
MTDBExportRoutines = 0, 0, 0, 0, C
frmUMCIonNet = 50, 50, 1438, 615, , 100, 100, 1488, 665, C
UMCIonNet = 75, 75, 1463, 640, 
frmTICAndBPIPlots = 0, 0, 0, 0, C, 125, 125, 1513, 690, C
clsPeakDetection = 0, 0, 0, 0, C
frmPassword = 0, 0, 0, 0, C, 150, 150, 1538, 715, C
frmSearchMTPairs_PEO = 0, 0, 0, 0, C, 175, 175, 1563, 740, C
frmZoomRegionList = 0, 0, 0, 0, C, 200, 200, 1588, 765, C
NetAdjLockers = 0, 0, 0, 0, C
QSLongWithDouble = 0, 0, 0, 0, C
frmFileLoadOptions = 100, 100, 1111, 680, , 75, 75, 1086, 655, C
ctlStatusBar = 0, 0, 0, 0, C, 250, 250, 1638, 815, C
frmPairBrowser = 0, 0, 0, 0, C, 0, 0, 1388, 565, C
frmUMCBrowser = 0, 0, 0, 0, C, 25, 25, 1413, 590, C
modFeatureBrowserRoutines = 0, 0, 0, 0, C
clsGrubbsTestOutlierFilter = 0, 0, 0, 0, C
clsMSSpectraCache = 0, 0, 0, 0, C
modUnzip = 0, 0, 0, 0, C
clsHistogram = 0, 0, 0, 0, C
modBinnedDataPeakStats = 0, 0, 0, 0, C
clsCorrelation = 0, 0, 0, 0, C
QSSingleWithSingle = 0, 0, 0, 0, C
modMassAndNETRecalibration = 0, 0, 0, 0, C
clsButterworthFilter = 0, 0, 0, 0, C
modFileIOPEK = 300, 300, 1497, 903, 
modFileIOCsv = 0, 0, 1388, 565, 
ctl2DHeatMap = 0, 0, 0, 0, C, 50, 50, 1438, 615, C
frmMSAlign = 120, 120, 1377, 666, , 75, 75, 1463, 640, C
frmPEKFilter = 0, 0, 0, 0, C, 100, 100, 1488, 665, C
clsScanNumberTracker = 0, 0, 0, 0, C
clsRemoteSaveFileHandler = 0, 0, 0, 0, C
clsFileIOMZXml = 0, 0, 0, 0, C
clsFileIOMZData = 0, 0, 0, 0, C
clsFileIOPrescannedData = 0, 0, 0, 0, C
modCompilerConstants = 0, 0, 0, 0, C
clsNormUnifEM = 0, 0, 0, 0, C
clsProgRunner = 0, 0, 0, 0, C
clsSplitUMCsByAbundance = 0, 0, 0, 0, C
clsDltLblPairsUMC = 250, 250, 1613, 830, 
clsAveragine = 0, 0, 0, 0, C
clsFWHMComputation = 0, 0, 0, 0, C
clsPointInPolygon = 0, 0, 0, 0, C
frmExcludePolygonRegion = 0, 0, 0, 0, C, 125, 125, 1513, 690, C
clsFileIOPredefinedLCMSFeatures = 125, 125, 1488, 705, 
clsParallelLngArrays = 0, 0, 0, 0, C
clsFilterDataArrayMaxCount = 0, 0, 0, 0, C
QSDoubleWithDouble = 0, 0, 0, 0, C
MTAMIsc = 0, 0, 0, 0, C
modFileIOmsalign = 0, 0, 0, 0, C
