BinDoubles = 0, 0, 0, 0, C
CalEq1 = 0, 0, 0, 0, C
CalEq4 = 0, 0, 0, 0, C
CalEq5 = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsIniStuff = 25, 25, 1130, 483, C
CooSysO = 0, 0, 0, 0, C
CooSysR = 0, 0, 0, 0, C
CooSysS = 0, 0, 0, 0, C
dbORF = 0, 0, 0, 0, C
ExprEvaluator = 0, 0, 0, 0, C
FastaReader = 0, 0, 0, 0, C
FScan = 0, 0, 0, 0, C
GlGlobals = 0, 0, 0, 0, C
LaAutoGrid = 0, 0, 0, 0, C
mtdbMTNames = 0, 0, 0, 0, C
MWUtil = 0, 0, 0, 0, C
QSDouble = 50, 50, 1321, 620, C
QSInteger = 75, 75, 1346, 645, C
QSLong = 100, 100, 1371, 670, C
QSLongIndOnly = 125, 125, 1396, 695, C
QSSingle = 150, 150, 1421, 720, C
ScanGapPattern = 0, 0, 0, 0, C
Sel = 0, 0, 0, 0, C
StatDoubles = 0, 0, 0, 0, C
TextBoxGraph = 0, 0, 0, 0, C
ZOrder = 0, 0, 0, 0, C
AnalysisInitiator = 0, 0, 0, 0, C
DummyAnalysisInitiator = 0, 0, 0, 0, C
FTICRAnalysis = 0, 0, 1292, 458, C
INFTAXGlobals = 125, 125, 1430, 606, C
InitFile = 225, 225, 1517, 683, C
LaMTDB = 25, 25, 1317, 483, C
LaORFDB = 175, 175, 1230, 725, C
MTDBInfoRetriever = 200, 200, 1492, 658, C
NameValue = 0, 0, 0, 0, C
Module1 = 125, 125, 1405, 694, 
Module2 = 175, 175, 1446, 745, C
Module3 = 150, 150, 1442, 608, 
Module4 = 0, 0, 0, 0, C
Module5 = 0, 0, 0, 0, C
Module6 = 0, 0, 1105, 458, 
Module7 = 200, 200, 1471, 770, C
Module8 = 0, 0, 0, 0, C
Module10 = 0, 0, 0, 0, C
Module11 = 0, 0, 0, 0, C
Module12 = 50, 50, 1342, 508, C
Module13 = 225, 225, 1496, 795, C
Module14 = 250, 250, 1521, 820, C
Module18 = 0, 0, 0, 0, C
Module20 = 25, 25, 1305, 530, C
Module21 = 0, 0, 0, 0, C
Module23 = 0, 0, 0, 0, C
AutoAnalysisProcedures = 200, 200, 1492, 658, 
ExpandedFileIO = 100, 100, 1155, 650, C
IJL = 0, 0, 0, 0, C
ListViewRoutines = 0, 0, 0, 0, C
modSharedDBRoutines = 150, 150, 1205, 700, C
modSharedVBRoutines = 25, 25, 1317, 483, 
MonroeGlobals = 41, 37, 1333, 662, Z
MonroeLaVRoutines = 225, 225, 1330, 683, C
La2DGrid = 0, 0, 0, 0, C, 100, 100, 1205, 597, C
LaDist = 0, 0, 0, 0, C, 125, 125, 1230, 622, C
LaSpots = 0, 0, 0, 0, C, 150, 150, 1255, 647, C
LaSpotsRWC = 0, 0, 0, 0, C, 175, 175, 1280, 672, C
SelToolBox = 0, 0, 0, 0, C, 200, 200, 1305, 697, C
ctlSpectraPlotter = 0, 0, 0, 0, C, 225, 225, 1330, 722, C
frmErrorDistribution3DFromFile = 0, 0, 0, 0, C, 0, 0, 1105, 497, C
frmAbout = 0, 0, 0, 0, C, 25, 25, 1130, 522, C
frmAbuEditor = 0, 0, 0, 0, C, 50, 50, 1155, 547, C
frmAdjScan = 0, 0, 0, 0, C, 75, 75, 1180, 572, C
frmAttentionList = 0, 0, 0, 0, C, 100, 100, 1205, 597, C
frmCalibration = 0, 0, 0, 0, C, 125, 125, 1230, 622, C
frmComment = 0, 0, 0, 0, C, 150, 150, 1255, 647, C
frmDataInfo = 150, 150, 1421, 720, C, 175, 175, 1280, 672, C
frmDeviceCaps = 0, 0, 0, 0, C, 200, 200, 1305, 697, C
frmDiscreteDisplay = 0, 0, 0, 0, C, 225, 225, 1330, 722, C
frmDistributions = 0, 0, 0, 0, C, 0, 0, 1105, 497, C
frmERAnalysis = 0, 0, 0, 0, C, 25, 25, 1130, 522, C
frmErrorDistribution2DLoadedData = 0, 0, 0, 0, C, 50, 50, 1155, 547, C
frmExcludeWhatsNot = 0, 0, 0, 0, C, 75, 75, 1180, 572, C
frmExportData = 0, 0, 1271, 570, C, 100, 100, 1205, 597, C
frmExportResults = 175, 175, 1230, 725, , 125, 125, 1230, 622, C
frmFilterGraph = 0, 0, 0, 0, C, 150, 150, 1255, 647, C
frmFind = 0, 0, 0, 0, C, 175, 175, 1280, 672, C
frmFindDenseAreas = 0, 0, 0, 0, C, 200, 200, 1305, 697, C
frmGraph = 100, 100, 1421, 612, , 225, 225, 1330, 722, C
frmGraphOverlay = 0, 0, 0, 0, C, 0, 0, 1105, 497, C
frmGraphOverlayPrintMetric = 75, 75, 1367, 533, C, 25, 25, 1130, 522, C
frmNETFormulaEditor = 0, 0, 0, 0, C, 50, 50, 1155, 547, C
frmOptions = 0, 0, 0, 0, C, 75, 75, 1180, 572, C
frmORFSearch = 0, 0, 0, 0, C, 100, 100, 1205, 597, C
frmOrganizeDBConnections = 0, 0, 0, 0, C, 125, 125, 1230, 622, C
frmOverlayJiggy = 0, 0, 0, 0, C, 150, 150, 1255, 647, C
frmOverlayManager = 0, 0, 0, 0, C, 175, 175, 1280, 672, C
frmParameters = 0, 0, 0, 0, C, 200, 200, 1305, 697, C
frmPEKMerge = 0, 0, 0, 0, C, 225, 225, 1330, 722, C
frmPEKScrambler = 25, 25, 1296, 595, C, 0, 0, 1105, 497, C
frmPEKSplit = 50, 50, 1321, 620, C, 25, 25, 1130, 522, C
frmPrint = 0, 0, 0, 0, C, 50, 50, 1155, 547, C
frmPRISMAutomation = 0, 0, 1280, 505, C, 75, 75, 1180, 572, C
frmProgress = 175, 175, 1467, 633, C, 100, 100, 1205, 597, C
frmProtoViewFASTA = 75, 75, 1346, 645, C, 125, 125, 1230, 622, C
frmProtoViewPRISM = 100, 100, 1392, 558, C, 150, 150, 1255, 647, C
frmS_DltLblPairs = 0, 0, 0, 0, C, 175, 175, 1280, 672, C
frmS_DltPairs = 0, 0, 0, 0, C, 200, 200, 1305, 697, C
frmS_LblPairs = 0, 0, 0, 0, C, 225, 225, 1330, 722, C
frmSearchAMT = 100, 100, 1371, 670, C, 0, 0, 1105, 497, C
frmSearchForNETAdjustment = 0, 0, 0, 0, C, 25, 25, 1130, 522, C
frmSearchForNETAdjustmentUMC = 125, 125, 1180, 675, C, 50, 50, 1155, 547, C
frmSearchMT = 150, 150, 1421, 720, C, 75, 75, 1180, 572, C
frmSearchMT_ConglomerateUMC = 75, 75, 1180, 572, , 100, 100, 1205, 597, C
frmSearchMTPairs = 200, 200, 1255, 750, , 125, 125, 1230, 622, C
frmSearchMTPairs_ICAT = 175, 175, 1446, 745, , 150, 150, 1255, 647, C
frmTracker = 0, 0, 0, 0, C, 175, 175, 1280, 672, C
frmUMCDltPairs = 150, 150, 1205, 700, C, 200, 200, 1305, 697, C
frmUMCIdentification = 25, 25, 1296, 596, , 225, 225, 1330, 722, C
frmUMCSimple = 0, 0, 0, 0, C, 0, 0, 1105, 497, C
frmUMCView = 0, 0, 0, 0, C, 25, 25, 1130, 522, C
frmVisUMC = 0, 0, 0, 0, C, 50, 50, 1155, 547, C
frmZoomIn = 0, 0, 0, 0, C, 75, 75, 1180, 572, C
frmChart3D = 0, 0, 0, 0, C, 100, 100, 1205, 597, C
frmChart3DOptions = 0, 0, 0, 0, C, 125, 125, 1230, 622, C
MDIForm1 = 175, 175, 1467, 633, C, 75, 75, 1180, 572, C
frmErrorDistribution3DReportOptions = 0, 0, 0, 0, C, 175, 175, 1280, 672, C
frmAdvancedDB = 200, 200, 1255, 750, C, 200, 200, 1305, 658, C
frmLockersSelection = 225, 225, 1280, 775, C, 225, 225, 1330, 683, C
frmMassTagsSelection = 250, 250, 1305, 800, C, 0, 0, 1105, 458, C
frmNewAnalysis = 0, 0, 1055, 550, C, 25, 25, 1130, 483, C
frmNewDummyAnalysis = 25, 25, 1080, 575, C, 50, 50, 1155, 508, C
FastSearchArrayLong = 0, 0, 0, 0, C
frmExcludeMassRange = 0, 0, 0, 0, C, 200, 200, 1305, 697, C
frmEditAnalysisSettings = 75, 75, 1130, 625, C, 225, 225, 1330, 722, C
frmFilter = 0, 0, 0, 0, C, 0, 0, 1105, 497, C
MTDBExportRoutines = 225, 225, 1280, 775, C
frmUMCIonNet = 0, 0, 702, 419, C, 25, 25, 1130, 522, C
UMCIonNet = 0, 0, 0, 0, C
frmTICAndBPIPlots = 0, 0, 0, 0, C, 50, 50, 1155, 547, C
clsPeakDetection = 0, 0, 0, 0, C
frmPassword = 0, 0, 0, 0, C, 75, 75, 1180, 572, C
frmSearchMTPairs_PEO = 200, 200, 1471, 770, , 100, 100, 1205, 597, C
frmZoomRegionList = 0, 0, 0, 0, C, 125, 125, 1230, 622, C
NetAdjLockers = 250, 250, 1305, 800, C
QSLongWithDouble = 225, 225, 1496, 795, C
frmFileLoadOptions = 0, 0, 0, 0, C, 150, 150, 1255, 647, C
ctlStatusBar = 0, 0, 0, 0, C, 175, 175, 1280, 672, C
frmPairBrowser = 0, 0, 0, 0, C, 200, 200, 1305, 697, C
frmUMCBrowser = 0, 0, 0, 0, C, 225, 225, 1330, 722, C
modFeatureBrowserRoutines = 0, 0, 0, 0, C
clsGrubbsTestOutlierFilter = 0, 0, 0, 0, C
clsMSSpectraCache = 0, 0, 0, 0, C
modUnzip = 0, 0, 0, 0, C
clsHistogram = 0, 0, 0, 0, C
modBinnedDataPeakStats = 0, 0, 0, 0, C
clsCorrelation = 0, 0, 0, 0, C
QSSingleWithSingle = 250, 250, 1521, 820, C
modMassAndNETRecalibration = 0, 0, 0, 0, C
clsButterworthFilter = 0, 0, 0, 0, C
modFileIOPEK = 0, 0, 0, 0, C
modFileIOCsv = 150, 150, 1430, 719, 
ctl2DHeatMap = 0, 0, 0, 0, C, 0, 0, 1105, 497, C
frmMSAlign = 25, 25, 1450, 588, C, 25, 25, 1130, 522, C
frmPEKFilter = 275, 275, 1546, 845, C, 50, 50, 1155, 547, C
clsScanNumberTracker = 0, 0, 0, 0, C
clsRemoteSaveFileHandler = 0, 0, 0, 0, C
clsFileIOMZXml = 0, 0, 0, 0, C
clsFileIOMZData = 0, 0, 0, 0, C
clsFileIOPrescannedData = 0, 0, 0, 0, C
modCompilerConstants = 0, 0, 0, 0, C
clsNormUnifEM = 0, 0, 0, 0, C
clsProgRunner = 0, 0, 0, 0, C
clsSplitUMCsByAbundance = 25, 25, 727, 444, C
clsDltLblPairsUMC = 0, 0, 1271, 570, C
clsAveragine = 0, 0, 0, 0, C
clsFWHMComputation = 0, 0, 0, 0, C
clsPointInPolygon = 0, 0, 0, 0, C
frmExcludePolygonRegion = 0, 0, 0, 0, C, 75, 75, 1180, 572, C
clsFileIOPredefinedLCMSFeatures = 100, 100, 1392, 597, 
clsParallelLngArrays = 0, 0, 0, 0, C
clsFilterDataArrayMaxCount = 0, 0, 0, 0, C
QSDoubleWithDouble = 25, 25, 1296, 595, C
MTAMIsc = 50, 50, 1105, 600, C
