BinDoubles = 0, 0, 0, 0, C
CalEq1 = 0, 0, 0, 0, C
CalEq4 = 0, 0, 0, 0, C
CalEq5 = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsIniStuff = 0, 0, 0, 0, C
CooSysO = 0, 0, 0, 0, C
CooSysR = 0, 0, 0, 0, C
CooSysS = 0, 0, 0, 0, C
dbORF = 0, 0, 0, 0, C
ExprEvaluator = 0, 0, 0, 0, C
FastaReader = 0, 0, 0, 0, C
FScan = 0, 0, 0, 0, C
GlGlobals = 0, 0, 0, 0, C
LaAutoGrid = 0, 0, 0, 0, C
mtdbMTNames = 0, 0, 0, 0, C
MWUtil = 0, 0, 0, 0, C
QSDouble = 0, 0, 0, 0, C
QSInteger = 0, 0, 0, 0, C
QSLong = 0, 0, 0, 0, C
QSLongIndOnly = 0, 0, 0, 0, C
QSSingle = 0, 0, 0, 0, C
ScanGapPattern = 0, 0, 0, 0, C
Sel = 0, 0, 0, 0, C
StatDoubles = 0, 0, 0, 0, C
TextBoxGraph = 0, 0, 0, 0, C
ZOrder = 0, 0, 0, 0, C
AnalysisInitiator = 0, 0, 0, 0, C
DummyAnalysisInitiator = 0, 0, 0, 0, C
FTICRAnalysis = 0, 0, 0, 0, C
INFTAXGlobals = 0, 0, 0, 0, C
InitFile = 0, 0, 0, 0, C
LaMTDB = 0, 0, 0, 0, C
LaORFDB = 0, 0, 0, 0, C
MTDBInfoRetriever = 0, 0, 0, 0, C
NameValue = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
Module4 = 0, 0, 0, 0, C
Module5 = 0, 0, 0, 0, C
Module6 = 0, 0, 0, 0, C
Module7 = 0, 0, 0, 0, C
Module8 = 0, 0, 0, 0, C
Module10 = 0, 0, 0, 0, C
Module11 = 0, 0, 0, 0, C
Module12 = 0, 0, 0, 0, C
Module13 = 0, 0, 0, 0, C
Module14 = 0, 0, 0, 0, C
Module18 = 0, 0, 0, 0, C
Module20 = 0, 0, 0, 0, C
Module21 = 0, 0, 0, 0, C
Module23 = 0, 0, 0, 0, C
AutoAnalysisProcedures = 0, 0, 0, 0, C
ExpandedFileIO = 0, 0, 0, 0, C
IJL = 0, 0, 0, 0, C
ListViewRoutines = 0, 0, 0, 0, C
modSharedDBRoutines = 0, 0, 0, 0, C
modSharedVBRoutines = 0, 0, 0, 0, C
MonroeGlobals = 0, 0, 0, 0, C
MonroeLaVRoutines = 0, 0, 0, 0, C
La2DGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LaDist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LaSpots = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LaSpotsRWC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SelToolBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlSpectraPlotter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrorDistribution3DFromFile = 0, 0, 0, 0, C, 75, 75, 1138, 700, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbuEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdjScan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAttentionList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalibration = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeviceCaps = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiscreteDisplay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDistributions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmERAnalysis = 0, 0, 0, 0, C, 100, 100, 1163, 725, C
frmErrorDistribution2DLoadedData = 0, 0, 0, 0, C, 50, 50, 1113, 675, C
frmExcludeWhatsNot = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExportData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExportResults = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFilterGraph = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindDenseAreas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGraph = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGraphOverlay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGraphOverlayPrintMetric = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNETFormulaEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmORFSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrganizeDBConnections = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOverlayJiggy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOverlayManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParameters = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPEKMerge = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPEKScrambler = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPEKSplit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPRISMAutomation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProgress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProtoViewFASTA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProtoViewPRISM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmS_DltLblPairs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmS_DltPairs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmS_LblPairs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchAMT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchForNETAdjustment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchForNETAdjustmentUMC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchMT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchMT_ConglomerateUMC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchMTPairs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchMTPairs_ICAT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTracker = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUMCDltPairs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUMCIdentification = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUMCSimple = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUMCView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisUMC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmZoomIn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChart3D = 0, 0, 0, 0, C, 150, 150, 1213, 775, C
frmChart3DOptions = 0, 0, 0, 0, C, 175, 175, 1238, 800, C
MDIForm1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrorDistribution3DReportOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdvancedDB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLockersSelection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMassTagsSelection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewAnalysis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewDummyAnalysis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FastSearchArrayLong = 0, 0, 0, 0, C
frmExcludeMassRange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditAnalysisSettings = 0, 0, 0, 0, C, 125, 125, 1188, 750, C
frmFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MTDBExportRoutines = 0, 0, 0, 0, C
frmUMCIonNet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UMCIonNet = 0, 0, 0, 0, C
frmTICAndBPIPlots = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsPeakDetection = 0, 0, 0, 0, C
frmPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchMTPairs_PEO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmZoomRegionList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NetAdjLockers = 0, 0, 0, 0, C
QSLongWithDouble = 0, 0, 0, 0, C
frmFileLoadOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlStatusBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPairBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUMCBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFeatureBrowserRoutines = 0, 0, 0, 0, C
clsGrubbsTestOutlierFilter = 0, 0, 0, 0, C
clsMSSpectraCache = 0, 0, 0, 0, C
modUnzip = 0, 0, 0, 0, C
clsHistogram = 0, 0, 0, 0, C
modBinnedDataPeakStats = 0, 0, 0, 0, C
clsCorrelation = 0, 0, 0, 0, C
QSSingleWithSingle = 0, 0, 0, 0, C
modMassAndNETRecalibration = 0, 0, 0, 0, C
clsButterworthFilter = 0, 0, 0, 0, C
modFileIOPEK = 0, 0, 0, 0, C
modFileIOCsv = 0, 0, 0, 0, C
ctl2DHeatMap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMSAlign = 30, 30, 1321, 584, , 25, 25, 1225, 650, C
frmPEKFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsScanNumberTracker = 0, 0, 0, 0, C
clsRemoteSaveFileHandler = 0, 0, 0, 0, C
clsFileIOMZXml = 0, 0, 0, 0, C
clsFileIOMZData = 0, 0, 0, 0, C
clsFileIOPrescannedData = 0, 0, 0, 0, C
modCompilerConstants = 0, 0, 0, 0, C
clsNormUnifEM = 0, 0, 0, 0, C
clsProgRunner = 0, 0, 0, 0, C
clsSplitUMCsByAbundance = 0, 0, 0, 0, C
clsDltLblPairsUMC = 0, 0, 0, 0, C
clsAveragine = 0, 0, 0, 0, C
clsFWHMComputation = 0, 0, 0, 0, C
clsPointInPolygon = 0, 0, 0, 0, C
frmExcludePolygonRegion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsFileIOPredefinedLCMSFeatures = 0, 0, 0, 0, C
clsParallelLngArrays = 0, 0, 0, 0, C
clsFilterDataArrayMaxCount = 0, 0, 0, 0, C
QSDoubleWithDouble = 0, 0, 0, 0, C
MTAMIsc = 0, 0, 0, 0, C
modFileIOmsalign = 0, 0, 0, 0, C
