BinDoubles = 44, 58, 935, 533, C
CalEq1 = 0, 0, 0, 0, C
CalEq4 = 22, 29, 894, 510, C
CalEq5 = 0, 0, 0, 0, C
cDIBSection = 110, 145, 982, 626, C
clsIniStuff = 44, 58, 979, 394, C
CooSysO = 66, 87, 952, 559, C
CooSysR = 154, 203, 1037, 736, C
CooSysS = 110, 145, 996, 617, C
dbORF = 22, 29, 891, 509, C
ExprEvaluator = 88, 116, 921, 624, C
FastaReader = 88, 116, 927, 627, C
FScan = 0, 0, 0, 0, C
GlGlobals = 22, 29, 900, 554, C
LaAutoGrid = 66, 87, 879, 560, C
mtdbMTNames = 110, 145, 949, 656, C
MWUtil = 176, 232, 987, 757, C
QSDouble = 0, 0, 817, 495, C
QSInteger = 0, 0, 0, 0, C
QSLong = 66, 87, 949, 586, C
QSLongIndOnly = 0, 0, 0, 0, C
QSSingle = 0, 0, 0, 0, C
ScanGapPattern = 44, 58, 927, 557, C
Sel = 0, 0, 0, 0, C
StatDoubles = 44, 58, 880, 535, C
TextBoxGraph = 0, 0, 0, 0, C
ZOrder = 0, 0, 0, 0, C
Module1 = 176, 232, 962, 731, C
Module2 = 0, 0, 786, 499, C
Module3 = 66, 87, 905, 598, C
Module4 = 66, 87, 905, 598, C
Module5 = 66, 87, 905, 598, C
Module6 = 22, 29, 861, 540, C
Module7 = 110, 145, 896, 644, C
Module8 = 132, 174, 1001, 654, C
Module10 = 154, 203, 1023, 683, C
Module11 = 44, 58, 861, 553, C
Module12 = 44, 58, 830, 557, C
Module13 = 22, 29, 861, 540, C
Module14 = 110, 145, 960, 639, C
Module16 = 0, 0, 0, 0, C
Module18 = 132, 174, 971, 685, C
Module20 = 44, 58, 883, 569, C
Module21 = 66, 87, 944, 612, C
Module23 = 154, 203, 940, 702, C
AutoAnalysisProcedures = 88, 116, 927, 627, C
ExpandedFileIO = 66, 87, 852, 586, C
IJL = 88, 116, 957, 596, C
ListViewRoutines = 66, 87, 952, 559, C
modSharedDBRoutines = 0, 0, 839, 511, C
modSharedVBRoutines = 44, 58, 883, 569, C
MonroeGlobals = 66, 87, 848, 598, C
MonroeLaVRoutines = 44, 58, 581, 569, C
La2DGrid = 154, 203, 1023, 683, C, 66, 87, 603, 598, C
LaDist = 88, 116, 974, 588, C, 88, 116, 625, 627, C
LaSpots = 132, 174, 1128, 651, C, 110, 145, 647, 656, C
LaSpotsRWC = 176, 232, 1045, 712, C, 132, 174, 669, 685, C
SelToolBox = 154, 203, 977, 680, C, 154, 203, 691, 714, C
ctlSpectraPlotter = 0, 0, 823, 477, C, 176, 232, 713, 743, C
frmErrorDistribution3DFromFile = 66, 87, 883, 621, C, 0, 0, 537, 511, C
frmAbout = 66, 87, 889, 564, C, 22, 29, 559, 540, C
frmAbuEditor = 0, 0, 0, 0, C, 44, 58, 581, 569, C
frmAdjScan = 0, 0, 0, 0, C, 66, 87, 603, 598, C
frmAttentionList = 154, 203, 1150, 680, C, 88, 116, 625, 627, C
frmCalibration = 0, 0, 877, 466, C, 110, 145, 647, 656, C
frmComment = 22, 29, 899, 495, C, 132, 174, 669, 685, C
frmDataInfo = 176, 232, 1172, 709, C, 154, 203, 691, 714, C
frmDeviceCaps = 0, 0, 996, 477, C, 176, 232, 713, 743, C
frmDiscreteDisplay = 0, 0, 0, 0, C, 0, 0, 537, 511, C
frmDistributions = 22, 29, 1018, 506, C, 22, 29, 559, 540, C
frmERAnalysis = 0, 0, 676, 346, C, 44, 58, 581, 569, C
frmErrorDistribution2DLoadedData = 22, 29, 861, 540, C, 66, 87, 603, 598, C
frmExcludeWhatsNot = 0, 0, 0, 0, C, 88, 116, 625, 627, C
frmExportData = 110, 145, 1106, 622, C, 110, 145, 647, 656, C
frmExportResults = 88, 116, 906, 589, C, 132, 174, 669, 685, C
frmFilterGraph = 0, 0, 0, 0, C, 154, 203, 691, 714, C
frmFind = 0, 0, 0, 0, C, 176, 232, 713, 743, C
frmFindDenseAreas = 44, 58, 930, 568, C, 0, 0, 537, 511, C
frmGraph = 88, 116, 927, 627, C, 22, 29, 559, 540, C
frmGraphOverlay = 176, 232, 1062, 704, C, 44, 58, 581, 569, C
frmGraphOverlayPrintMetric = 0, 0, 0, 0, C, 66, 87, 603, 598, C
frmIntCalLM = 44, 58, 921, 524, C, 88, 116, 625, 627, C
frmNETFormulaEditor = 110, 145, 927, 679, C, 110, 145, 647, 656, C
frmOptions = 22, 29, 908, 539, C, 132, 174, 669, 685, C
frmORFSearch = 110, 145, 979, 625, C, 154, 203, 691, 714, C
frmOrganizeDBConnections = 88, 116, 905, 650, C, 176, 232, 713, 743, C
frmOverlayJiggy = 0, 0, 0, 0, C, 0, 0, 537, 511, C
frmOverlayManager = 154, 203, 971, 737, C, 22, 29, 559, 540, C
frmParameters = 154, 203, 1004, 697, C, 44, 58, 581, 569, C
frmPEKMerge = 132, 174, 1004, 655, C, 66, 87, 603, 598, C
frmPEKScrambler = 0, 0, 0, 0, C, 88, 116, 625, 627, C
frmPEKSplit = 0, 0, 0, 0, C, 110, 145, 647, 656, C
frmPrint = 0, 0, 0, 0, C, 132, 174, 669, 685, C
frmPRISMAutomation = 22, 29, 839, 563, C, 154, 203, 691, 714, C
frmProgress = 44, 58, 861, 553, C, 176, 232, 713, 743, C
frmProtoViewFASTA = 132, 174, 1001, 654, C, 0, 0, 537, 511, C
frmProtoViewPRISM = 66, 87, 905, 598, C, 22, 29, 559, 540, C
frmS_DltLblPairs = 0, 0, 676, 346, C, 44, 58, 581, 569, C
frmS_DltPairs = 22, 29, 698, 375, C, 66, 87, 603, 598, C
frmS_LblPairs = 44, 58, 720, 404, C, 88, 116, 625, 627, C
frmSearchAMT = 44, 58, 883, 569, C, 110, 145, 647, 656, C
frmSearchForNETAdjustment = 176, 232, 1015, 743, C, 132, 174, 669, 685, C
frmSearchForNETAdjustmentUMC = 0, 0, 839, 511, C, 154, 203, 691, 714, C
frmSearchMT = 44, 58, 675, 538, C, 176, 232, 713, 743, C
frmSearchMT_ConglomerateUMC = 88, 116, 927, 627, C, 0, 0, 537, 511, C
frmSearchMTPairs = 154, 203, 993, 714, C, 22, 29, 559, 540, C
frmSearchMTPairs_ICAT = 0, 0, 839, 511, C, 44, 58, 581, 569, C
frmTracker = 0, 0, 0, 0, C, 66, 87, 603, 598, C
frmUMCDltPairs = 132, 174, 949, 708, C, 88, 116, 625, 627, C
frmUMCIdentification = 22, 29, 653, 509, C, 110, 145, 647, 656, C
frmUMCLockMass = 44, 58, 921, 535, C, 132, 174, 669, 685, C
frmUMCSimple = 176, 232, 1045, 712, C, 154, 203, 691, 714, C
frmUMCView = 44, 58, 867, 535, C, 176, 232, 713, 743, C
frmVisUMC = 66, 87, 935, 567, C, 0, 0, 537, 511, C
frmZoomIn = 154, 203, 1026, 684, C, 22, 29, 559, 540, C
frmChart3D = 0, 0, 0, 0, C, 44, 58, 581, 569, C
frmChart3DOptions = 0, 0, 0, 0, C, 66, 87, 603, 598, C
MDIForm1 = 154, 203, 971, 737, C, 22, 29, 559, 540, C
frmErrorDistribution3DReportOptions = 0, 0, 0, 0, C, 110, 145, 647, 656, C
FastSearchArrayLong = 132, 174, 971, 685, C
frmExcludeMassRange = 88, 116, 941, 591, C, 132, 174, 669, 685, C
frmEditAnalysisSettings = 176, 232, 962, 731, C, 154, 203, 691, 714, C
frmFilter = 0, 0, 0, 0, C, 176, 232, 713, 743, C
MTDBExportRoutines = 22, 29, 839, 563, C
frmUMCIonNet = 44, 58, 913, 538, C, 0, 0, 537, 511, C
UMCIonNet = 132, 174, 1001, 654, C
frmTICAndBPIPlots = 22, 29, 839, 563, C, 22, 29, 559, 540, C
clsPeakDetection = 132, 174, 1035, 603, C
frmPassword = 0, 0, 0, 0, C, 44, 58, 581, 569, C
frmSearchMTPairs_PEO = 22, 29, 861, 540, C, 66, 87, 603, 598, C
frmZoomRegionList = 44, 58, 927, 591, C, 88, 116, 625, 627, C
NetAdjLockers = 66, 87, 905, 598, C
QSLongWithDouble = 0, 0, 0, 0, C
frmFileLoadOptions = 88, 116, 911, 593, C, 110, 145, 647, 656, C
ctlStatusBar = 44, 58, 916, 541, C, 132, 174, 669, 685, C
frmPairBrowser = 110, 145, 933, 622, C, 154, 203, 691, 714, C
frmUMCBrowser = 132, 174, 955, 651, C, 176, 232, 713, 743, C
modFeatureBrowserRoutines = 110, 145, 949, 656, C
clsGrubbsTestOutlierFilter = 66, 87, 903, 602, C
clsMSSpectraCache = 154, 203, 1026, 686, C
modUnzip = 0, 0, 0, 0, C
clsHistogram = 110, 145, 982, 628, C
modBinnedDataPeakStats = 110, 145, 1013, 574, C
clsCorrelation = 176, 232, 1048, 715, C
QSSingleWithSingle = 0, 0, 0, 0, C
modMassAndNETRecalibration = 66, 87, 919, 562, C
clsButterworthFilter = 22, 29, 894, 512, C
modFileIOPEK = 154, 203, 971, 698, C
modFileIOCsv = 0, 0, 817, 495, C
ctl2DHeatMap = 176, 232, 971, 767, C, 0, 0, 537, 511, C
frmMSAlign = 132, 174, 971, 685, C, 22, 29, 559, 540, C
frmPEKFilter = 0, 0, 0, 0, C, 44, 58, 581, 569, C
clsScanNumberTracker = 154, 203, 1026, 684, C
clsRemoteSaveFileHandler = 0, 0, 0, 0, C
clsFileIOMZXml = 154, 203, 993, 714, C
clsFileIOMZData = 176, 232, 1015, 743, C
clsFileIOPrescannedData = 0, 0, 839, 511, C
modCompilerConstants = 66, 87, 603, 598, C
clsNormUnifEM = 22, 29, 881, 506, C
clsProgRunner = 110, 145, 933, 622, C
clsSplitUMCsByAbundance = 0, 0, 836, 477, C
clsDltLblPairsUMC = 110, 145, 786, 491, C
clsAveragine = 132, 174, 943, 699, C
clsFWHMComputation = 135, 175, 954, 634, C
