BinDoubles = 0, 0, 0, 0, C
CalEq1 = 0, 0, 0, 0, C
CalEq4 = 0, 0, 0, 0, C
CalEq5 = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsIniStuff = 0, 0, 0, 0, C
CooSysO = 0, 0, 0, 0, C
CooSysR = 0, 0, 0, 0, C
CooSysS = 0, 0, 0, 0, C
dbORF = 88, 116, 931, 586, C
ExprEvaluator = 0, 0, 0, 0, C
FastaReader = 0, 0, 0, 0, C
FScan = 0, 0, 0, 0, C
GlGlobals = 132, 174, 1019, 586, C
LaAutoGrid = 0, 0, 0, 0, C
mtdbMTNames = 0, 0, 0, 0, C
MWUtil = 0, 0, 0, 0, C
QSDouble = 0, 0, 0, 0, C
QSInteger = 0, 0, 0, 0, C
QSLong = 0, 0, 0, 0, C
QSLongIndOnly = 0, 0, 0, 0, C
QSSingle = 0, 0, 0, 0, C
ScanGapPattern = 0, 0, 0, 0, C
Sel = 0, 0, 0, 0, C
StatDoubles = 0, 0, 0, 0, C
TextBoxGraph = 0, 0, 0, 0, C
ZOrder = 0, 0, 0, 0, C
Module1 = 44, 58, 887, 546, C
Module2 = 176, 232, 1019, 720, C
Module3 = 110, 145, 1210, 633, C
Module4 = 132, 174, 1232, 662, C
Module5 = 0, 0, 0, 0, C
Module6 = 0, 0, 843, 488, C
Module7 = 0, 0, 0, 0, C
Module8 = 0, 0, 0, 0, C
Module10 = 0, 0, 0, 0, C
Module11 = 88, 116, 931, 604, C
Module12 = 0, 0, 843, 488, C
Module13 = 132, 174, 1087, 662, C
Module14 = 132, 174, 975, 662, C
Module16 = 0, 0, 0, 0, C
Module18 = 154, 203, 997, 691, C
Module20 = 176, 232, 1019, 720, C
Module21 = 132, 174, 975, 662, C
Module23 = 0, 0, 0, 0, C
AutoAnalysisProcedures = 110, 145, 1046, 633, C
ExpandedFileIO = 66, 87, 1166, 557, C
IJL = 0, 0, 0, 0, C
ListViewRoutines = 154, 203, 997, 691, C
modSharedDBRoutines = 66, 87, 958, 557, C
modSharedVBRoutines = 132, 174, 1232, 662, C
MonroeGlobals = 110, 145, 1065, 633, C
MonroeLaVRoutines = 66, 87, 1166, 575, C
La2DGrid = 66, 87, 909, 575, C, 110, 145, 987, 591, C
LaDist = 0, 0, 0, 0, C, 22, 29, 865, 517, C
LaSpots = 132, 174, 970, 644, C, 44, 58, 887, 546, C
LaSpotsRWC = 0, 0, 0, 0, C, 66, 87, 909, 575, C
SelToolBox = 0, 0, 0, 0, C, 88, 116, 931, 604, C
ctlSpectraPlotter = 66, 87, 943, 533, C, 44, 58, 921, 504, C
frmErrorDistribution3DFromFile = 0, 0, 0, 0, C, 132, 174, 975, 662, C
frmAbout = 0, 0, 838, 470, C, 154, 203, 997, 691, C
frmAbuEditor = 154, 203, 992, 673, C, 176, 232, 1019, 720, C
frmAdjScan = 0, 0, 0, 0, C, 0, 0, 843, 488, C
frmAttentionList = 0, 0, 0, 0, C, 22, 29, 865, 517, C
frmCalibration = 0, 0, 0, 0, C, 44, 58, 887, 546, C
frmComment = 0, 0, 0, 0, C, 66, 87, 909, 575, C
frmDataInfo = 132, 174, 975, 662, C, 154, 203, 997, 691, C
frmDeviceCaps = 0, 0, 0, 0, C, 110, 145, 953, 633, C
frmDiscreteDisplay = 0, 0, 0, 0, C, 132, 174, 975, 662, C
frmDistributions = 0, 0, 0, 0, C, 154, 203, 997, 691, C
frmERAnalysis = 0, 0, 0, 0, C, 176, 232, 1019, 720, C
frmErrorDistribution2DLoadedData = 154, 203, 1090, 691, C, 176, 232, 1112, 720, C
frmExcludeWhatsNot = 0, 0, 0, 0, C, 22, 29, 865, 517, C
frmExportData = 110, 145, 953, 615, C, 44, 58, 887, 546, C
frmExportResults = 132, 174, 975, 644, C, 66, 87, 909, 575, C
frmFilterGraph = 0, 0, 0, 0, C, 88, 116, 931, 604, C
frmFind = 0, 0, 0, 0, C, 110, 145, 953, 633, C
frmFindDenseAreas = 0, 0, 0, 0, C, 132, 174, 975, 662, C
frmGraph = 0, 0, 936, 488, C, 66, 87, 1002, 575, C
frmGraphOverlay = 0, 0, 0, 0, C, 176, 232, 1019, 720, C
frmGraphOverlayPrintMetric = 0, 0, 0, 0, C, 0, 0, 843, 488, C
frmIntCalLM = 0, 0, 0, 0, C, 22, 29, 865, 517, C
frmNETFormulaEditor = 0, 0, 0, 0, C, 44, 58, 887, 546, C
frmOptions = 176, 232, 1014, 702, C, 66, 87, 909, 575, C
frmORFSearch = 0, 0, 0, 0, C, 88, 116, 931, 604, C
frmOrganizeDBConnections = 0, 0, 0, 0, C, 110, 145, 953, 633, C
frmOverlayJiggy = 0, 0, 0, 0, C, 132, 174, 975, 662, C
frmOverlayManager = 176, 232, 1019, 720, C, 154, 203, 997, 691, C
frmParameters = 0, 0, 0, 0, C, 176, 232, 1019, 720, C
frmPEKMerge = 0, 0, 0, 0, C, 0, 0, 843, 488, C
frmPEKScrambler = 0, 0, 0, 0, C, 22, 29, 865, 517, C
frmPEKSplit = 0, 0, 0, 0, C, 44, 58, 887, 546, C
frmPrint = 0, 0, 0, 0, C, 66, 87, 909, 575, C
frmPRISMAutomation = 0, 0, 892, 470, C, 88, 116, 931, 604, C
frmProgress = 0, 0, 0, 0, C, 110, 145, 953, 633, C
frmProtoViewFASTA = 0, 0, 0, 0, C, 132, 174, 975, 662, C
frmProtoViewPRISM = 0, 0, 0, 0, C, 154, 203, 997, 691, C
frmS_DltLblPairs = 0, 0, 0, 0, C, 176, 232, 1019, 720, C
frmS_DltPairs = 0, 0, 0, 0, C, 0, 0, 843, 488, C
frmS_LblPairs = 0, 0, 0, 0, C, 22, 29, 865, 517, C
frmSearchAMT = 88, 116, 1188, 604, C, 44, 58, 887, 546, C
frmSearchForNETAdjustment = 0, 0, 0, 0, C, 66, 87, 909, 575, C
frmSearchForNETAdjustmentUMC = 0, 0, 838, 470, C, 88, 116, 931, 604, C
frmSearchMT = 0, 0, 843, 488, C, 176, 232, 1019, 720, C
frmSearchMT_ConglomerateUMC = 66, 87, 943, 533, C, 110, 145, 1065, 633, C
frmSearchMTPairs = 110, 145, 1046, 633, C, 154, 203, 1090, 691, C
frmSearchMTPairs_ICAT = 110, 145, 953, 633, C, 88, 116, 931, 604, C
frmTracker = 0, 0, 0, 0, C, 176, 232, 1019, 720, C
frmUMCDltPairs = 0, 0, 955, 488, C, 0, 0, 843, 488, C
frmUMCIdentification = 176, 232, 1019, 702, C, 110, 145, 953, 633, C
frmUMCLockMass = 0, 0, 0, 0, C, 44, 58, 887, 546, C
frmUMCSimple = 0, 0, 843, 470, C, 132, 174, 975, 662, C
frmUMCView = 0, 0, 887, 352, C, 88, 116, 931, 604, C
frmVisUMC = 0, 0, 0, 0, C, 110, 145, 953, 633, C
frmZoomIn = 0, 0, 0, 0, C, 132, 174, 975, 662, C
frmChart3D = 0, 0, 0, 0, C, 154, 203, 997, 691, C
frmChart3DOptions = 0, 0, 0, 0, C, 176, 232, 1019, 720, C
MDIForm1 = 22, 29, 909, 381, C, 176, 232, 1019, 720, C
frmErrorDistribution3DReportOptions = 0, 0, 0, 0, C, 22, 29, 865, 517, C
FastSearchArrayLong = 132, 174, 1024, 644, C
frmExcludeMassRange = 44, 58, 882, 528, C, 44, 58, 887, 546, C
frmEditAnalysisSettings = 66, 87, 1166, 575, C, 66, 87, 909, 575, C
frmFilter = 154, 203, 1109, 691, C, 88, 116, 931, 604, C
MTDBExportRoutines = 22, 29, 958, 517, C
frmUMCIonNet = 176, 232, 1131, 720, C, 88, 116, 931, 604, C
UMCIonNet = 66, 87, 953, 439, C
frmTICAndBPIPlots = 22, 29, 865, 517, C, 132, 174, 975, 662, C
clsPeakDetection = 0, 0, 838, 470, C
frmPassword = 0, 0, 0, 0, C, 154, 203, 997, 691, C
frmSearchMTPairs_PEO = 154, 203, 997, 691, C, 132, 174, 975, 662, C
frmZoomRegionList = 0, 0, 0, 0, C, 0, 0, 843, 488, C
NetAdjLockers = 0, 0, 0, 0, C
QSLongWithDouble = 0, 0, 0, 0, C
frmFileLoadOptions = 0, 0, 0, 0, C, 22, 29, 865, 517, C
ctlStatusBar = 0, 0, 0, 0, C, 44, 58, 887, 546, C
frmPairBrowser = 44, 58, 887, 546, C, 66, 87, 909, 575, C
frmUMCBrowser = 66, 87, 909, 575, C, 88, 116, 931, 604, C
modFeatureBrowserRoutines = 0, 0, 0, 0, C
clsGrubbsTestOutlierFilter = 0, 0, 0, 0, C
clsMSSpectraCache = 0, 0, 0, 0, C
modUnzip = 0, 0, 0, 0, C
clsHistogram = 88, 116, 926, 586, C
modBinnedDataPeakStats = 88, 116, 931, 604, C
clsCorrelation = 22, 29, 860, 499, C
QSSingleWithSingle = 0, 0, 0, 0, C
modMassAndNETRecalibration = 0, 0, 0, 0, C
clsButterworthFilter = 44, 58, 887, 546, C
modFileIOPEK = 22, 29, 977, 517, C
modFileIOCsv = 44, 58, 999, 546, C
ctl2DHeatMap = 0, 0, 887, 352, C, 88, 116, 965, 562, C
frmMSAlign = 22, 29, 899, 475, C, 66, 87, 943, 533, C
frmPEKFilter = 0, 0, 0, 0, C, 154, 203, 997, 691, C
clsScanNumberTracker = 0, 0, 0, 0, C
clsRemoteSaveFileHandler = 0, 0, 0, 0, C
clsFileIOMZXml = 44, 58, 882, 528, C
clsFileIOMZData = 66, 87, 904, 557, C
clsFileIOPrescannedData = 0, 0, 0, 0, C
modCompilerConstants = 0, 0, 0, 0, C
clsNormUnifEM = 0, 0, 0, 0, C
clsProgRunner = 88, 116, 1043, 604, C
clsSplitUMCsByAbundance = 0, 0, 0, 0, C
clsDltLblPairsUMC = 0, 0, 0, 0, C
clsAveragine = 88, 116, 926, 586, C
clsFWHMComputation = 0, 0, 0, 0, C
clsPointInPolygon = 0, 0, 0, 0, C
frmExcludePolygonRegion = 0, 0, 0, 0, C, 176, 232, 1019, 720, C
clsFileIOPredefinedLCMSFeatures = 44, 58, 1144, 528, C
clsParallelLngArrays = 0, 0, 0, 0, C
clsFilterDataArrayMaxCount = 0, 0, 0, 0, C
