BinDoubles = 132, 174, 977, 694, C
CalEq1 = 154, 203, 999, 723, C
CalEq4 = 0, 0, 0, 0, C
CalEq5 = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsIniStuff = 0, 0, 0, 0, C
CooSysO = 0, 0, 0, 0, C
CooSysR = 0, 0, 0, 0, C
CooSysS = 0, 0, 0, 0, C
dbORF = 0, 0, 0, 0, C
ExprEvaluator = 0, 0, 0, 0, C
FastaReader = 0, 0, 0, 0, C
FScan = 0, 0, 0, 0, C
GlGlobals = 176, 232, 1021, 752, C
LaAutoGrid = 0, 0, 0, 0, C
mtdbMTNames = 0, 0, 0, 0, C
MWUtil = 0, 0, 0, 0, C
QSDouble = 0, 0, 0, 0, C
QSInteger = 0, 0, 0, 0, C
QSLong = 0, 0, 0, 0, C
QSLongIndOnly = 0, 0, 0, 0, C
QSSingle = 0, 0, 0, 0, C
ScanGapPattern = 0, 0, 0, 0, C
Sel = 0, 0, 0, 0, C
StatDoubles = 0, 0, 0, 0, C
TextBoxGraph = 0, 0, 0, 0, C
ZOrder = 0, 0, 0, 0, C
Module1 = 154, 203, 1124, 749, C
Module2 = 88, 116, 1058, 662, C
Module3 = 0, 0, 1245, 546, C
Module4 = 132, 174, 1102, 720, C
Module5 = 0, 0, 0, 0, C
Module6 = 88, 116, 933, 616, C
Module7 = 0, 0, 0, 0, C
Module8 = 0, 0, 0, 0, C
Module10 = 0, 0, 0, 0, C
Module11 = 0, 0, 0, 0, C
Module12 = 154, 203, 999, 723, 
Module13 = 176, 232, 1146, 778, C
Module14 = 0, 0, 0, 0, C
Module16 = 0, 0, 0, 0, C
Module18 = 0, 0, 0, 0, C
Module20 = 0, 0, 0, 0, C
Module21 = 0, 0, 0, 0, C
Module23 = 0, 0, 0, 0, C
AutoAnalysisProcedures = 22, 29, 992, 575, C
ExpandedFileIO = 44, 58, 881, 569, C
IJL = 0, 0, 0, 0, C
ListViewRoutines = 0, 0, 0, 0, C
modSharedDBRoutines = 0, 0, 0, 0, C
modSharedVBRoutines = 176, 232, 1421, 778, C
MonroeGlobals = 110, 145, 1080, 691, 
MonroeLaVRoutines = 88, 116, 1058, 662, 
La2DGrid = 0, 0, 0, 0, C, 132, 174, 977, 674, C
LaDist = 0, 0, 0, 0, C, 154, 203, 999, 703, C
LaSpots = 0, 0, 0, 0, C, 176, 232, 1021, 732, C
LaSpotsRWC = 0, 0, 0, 0, C, 0, 0, 845, 500, C
SelToolBox = 0, 0, 0, 0, C, 22, 29, 867, 529, C
ctlSpectraPlotter = 132, 174, 977, 674, C, 44, 58, 889, 558, C
frmErrorDistribution3DFromFile = 0, 0, 0, 0, C, 88, 116, 933, 616, C
frmAbout = 0, 0, 0, 0, C, 88, 116, 933, 616, C
frmAbuEditor = 0, 0, 0, 0, C, 110, 145, 955, 645, C
frmAdjScan = 0, 0, 0, 0, C, 132, 174, 977, 674, C
frmAttentionList = 0, 0, 0, 0, C, 154, 203, 999, 703, C
frmCalibration = 0, 0, 0, 0, C, 176, 232, 1021, 732, C
frmComment = 0, 0, 0, 0, C, 0, 0, 845, 500, C
frmDataInfo = 0, 0, 0, 0, C, 22, 29, 867, 529, C
frmDeviceCaps = 0, 0, 0, 0, C, 44, 58, 889, 558, C
frmDiscreteDisplay = 0, 0, 0, 0, C, 66, 87, 911, 587, C
frmDistributions = 0, 0, 0, 0, C, 88, 116, 933, 616, C
frmERAnalysis = 0, 0, 0, 0, C, 110, 145, 955, 645, C
frmErrorDistribution2DLoadedData = 0, 0, 0, 0, C, 110, 145, 955, 645, C
frmExcludeWhatsNot = 0, 0, 0, 0, C, 154, 203, 999, 703, C
frmExportData = 0, 0, 0, 0, C, 176, 232, 1021, 732, C
frmExportResults = 0, 0, 0, 0, C, 0, 0, 845, 500, C
frmFilterGraph = 0, 0, 0, 0, C, 22, 29, 867, 529, C
frmFind = 0, 0, 0, 0, C, 44, 58, 889, 558, C
frmFindDenseAreas = 0, 0, 0, 0, C, 66, 87, 911, 587, C
frmGraph = 154, 203, 1124, 749, C, 88, 116, 933, 616, C
frmGraphOverlay = 0, 0, 0, 0, C, 110, 145, 955, 645, C
frmGraphOverlayPrintMetric = 0, 0, 0, 0, C, 132, 174, 977, 674, C
frmIntCalLM = 0, 0, 0, 0, C, 154, 203, 999, 703, C
frmNETFormulaEditor = 0, 0, 0, 0, C, 176, 232, 1021, 732, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 845, 500, C
frmORFSearch = 0, 0, 0, 0, C, 22, 29, 867, 529, C
frmOrganizeDBConnections = 0, 0, 0, 0, C, 44, 58, 889, 558, C
frmOverlayJiggy = 0, 0, 0, 0, C, 66, 87, 911, 587, C
frmOverlayManager = 0, 0, 0, 0, C, 88, 116, 933, 616, C
frmParameters = 0, 0, 0, 0, C, 110, 145, 955, 645, C
frmPEKMerge = 0, 0, 0, 0, C, 132, 174, 977, 674, C
frmPEKScrambler = 0, 0, 0, 0, C, 154, 203, 999, 703, C
frmPEKSplit = 0, 0, 0, 0, C, 176, 232, 1021, 732, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 845, 500, C
frmPRISMAutomation = 0, 0, 0, 0, C, 22, 29, 867, 529, C
frmProgress = 22, 29, 1267, 575, C, 44, 58, 889, 558, C
frmProtoViewFASTA = 0, 0, 0, 0, C, 66, 87, 911, 587, C
frmProtoViewPRISM = 0, 0, 0, 0, C, 88, 116, 933, 616, C
frmS_DltLblPairs = 0, 0, 0, 0, C, 110, 145, 955, 645, C
frmS_DltPairs = 0, 0, 0, 0, C, 132, 174, 977, 674, C
frmS_LblPairs = 0, 0, 0, 0, C, 154, 203, 999, 703, C
frmSearchAMT = 0, 0, 0, 0, C, 176, 232, 1021, 732, C
frmSearchForNETAdjustment = 0, 0, 0, 0, C, 0, 0, 845, 500, C
frmSearchForNETAdjustmentUMC = 132, 174, 977, 694, C, 22, 29, 867, 529, C
frmSearchMT = 0, 0, 0, 0, C, 44, 58, 889, 558, C
frmSearchMT_ConglomerateUMC = 0, 0, 0, 0, C, 66, 87, 911, 587, C
frmSearchMTPairs = 0, 0, 0, 0, C, 88, 116, 933, 616, C
frmSearchMTPairs_ICAT = 0, 0, 0, 0, C, 110, 145, 955, 645, C
frmTracker = 0, 0, 0, 0, C, 132, 174, 977, 674, C
frmUMCDltPairs = 0, 0, 0, 0, C, 154, 203, 999, 703, C
frmUMCIdentification = 0, 0, 0, 0, C, 66, 87, 911, 607, C
frmUMCLockMass = 0, 0, 0, 0, C, 0, 0, 845, 500, C
frmUMCSimple = 44, 58, 889, 578, C, 88, 116, 933, 636, C
frmUMCView = 0, 0, 0, 0, C, 44, 58, 889, 558, C
frmVisUMC = 66, 87, 911, 607, C, 132, 174, 977, 674, C
frmZoomIn = 0, 0, 0, 0, C, 88, 116, 933, 616, C
frmChart3D = 0, 0, 0, 0, C, 110, 145, 955, 645, C
frmChart3DOptions = 0, 0, 0, 0, C, 132, 174, 977, 674, C
MDIForm1 = 66, 87, 1036, 633, C, 22, 29, 992, 575, C
frmErrorDistribution3DReportOptions = 0, 0, 0, 0, C, 176, 232, 1021, 732, C
FastSearchArrayLong = 0, 0, 0, 0, C
frmExcludeMassRange = 132, 174, 977, 694, C, 66, 87, 911, 607, C
frmEditAnalysisSettings = 0, 0, 0, 0, C, 22, 29, 867, 529, C
frmFilter = 0, 0, 0, 0, C, 44, 58, 889, 558, C
MTDBExportRoutines = 0, 0, 0, 0, C
frmUMCIonNet = 176, 232, 1021, 752, C, 110, 145, 955, 665, C
UMCIonNet = 0, 0, 0, 0, C
frmTICAndBPIPlots = 0, 0, 0, 0, C, 88, 116, 933, 616, C
clsPeakDetection = 0, 0, 0, 0, C
frmPassword = 0, 0, 0, 0, C, 110, 145, 955, 645, C
frmSearchMTPairs_PEO = 0, 0, 0, 0, C, 132, 174, 977, 674, C
frmZoomRegionList = 0, 0, 0, 0, C, 154, 203, 999, 703, C
NetAdjLockers = 0, 0, 0, 0, C
QSLongWithDouble = 0, 0, 0, 0, C
frmFileLoadOptions = 110, 145, 1355, 691, C, 154, 203, 1124, 749, C
ctlStatusBar = 0, 0, 0, 0, C, 0, 0, 845, 500, C
frmPairBrowser = 0, 0, 0, 0, C, 22, 29, 867, 529, C
frmUMCBrowser = 0, 0, 0, 0, C, 44, 58, 889, 558, C
modFeatureBrowserRoutines = 0, 0, 0, 0, C
clsGrubbsTestOutlierFilter = 0, 0, 0, 0, C
clsMSSpectraCache = 0, 0, 0, 0, C
modUnzip = 0, 0, 0, 0, C
clsHistogram = 0, 0, 0, 0, C
modBinnedDataPeakStats = 0, 0, 0, 0, C
clsCorrelation = 0, 0, 0, 0, C
QSSingleWithSingle = 0, 0, 0, 0, C
modMassAndNETRecalibration = 22, 29, 867, 529, C
clsButterworthFilter = 0, 0, 0, 0, C
modFileIOPEK = 0, 0, 845, 500, C
modFileIOCsv = 66, 87, 903, 598, C
ctl2DHeatMap = 0, 0, 0, 0, C, 66, 87, 911, 587, C
frmMSAlign = 0, 0, 845, 500, C, 88, 116, 933, 616, C
frmPEKFilter = 0, 0, 0, 0, C, 110, 145, 955, 645, C
clsScanNumberTracker = 0, 0, 0, 0, C
clsRemoteSaveFileHandler = 0, 0, 970, 546, C
clsFileIOMZXml = 22, 29, 867, 529, C
clsFileIOMZData = 88, 116, 1333, 662, C
clsFileIOPrescannedData = 22, 29, 859, 540, C
modCompilerConstants = 0, 0, 0, 0, C
clsNormUnifEM = 0, 0, 0, 0, C
clsProgRunner = 0, 0, 0, 0, C
clsSplitUMCsByAbundance = 0, 0, 845, 520, C
clsDltLblPairsUMC = 0, 0, 0, 0, C
clsAveragine = 0, 0, 0, 0, C
clsFWHMComputation = 0, 0, 0, 0, C
clsPointInPolygon = 0, 0, 0, 0, C
frmExcludePolygonRegion = 0, 0, 0, 0, C, 132, 174, 977, 674, C
clsFileIOPredefinedLCMSFeatures = 110, 145, 1355, 691, C
