Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SysWow64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C33E32C7-A337-48B5-BE34-C7B60A7A830F}#1.0#0#C:\Program Files (x86)\ICR-2LS\icr-2ls.exe#icr2ls
Reference=*\G{9AA0FC6A-63C7-3632-BD6B-7CAF646E51A0}#1.0#0#C:\Program Files (x86)\VIPER\imagemagickobject.dll#ImageMagickObject 1.0 Type Library
Reference=*\G{1EA4FAC2-0C99-431C-9A30-C0290CC68451}#1.0#0#MassTagsAccess_DLL\MassTagsAccess.dll#MassTagsAccess
Reference=*\G{D20ABF1C-82D8-4FA6-A551-12707A690BCB}#28.0#0#..\MZDataFileReaderDLL\MZDataFileReaderDLL.dll#MZDataFileReaderDLL
Reference=*\G{A4FAA10E-F44A-4DC6-A581-35DE920AA8C7}#d.0#0#..\MZXmlFileReaderDLL\MZXmlFileReaderDLL.dll#MZXmlFileReaderDLL
Reference=*\G{0AA200D1-621E-4A3C-8EB6-BDC17766E9B0}#1.0#0#C:\Program Files (x86)\VIPER\massmatchcom.dll#MassMatchCOM 1.0 Type Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={92D71E90-25A8-11CF-A640-9986B64D9618}#5.0#0; olch2x32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={3D931500-4601-11CF-80B2-0020AF19EE14}#5.0#0; olch3x32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={D940E4E4-6079-11CE-88CB-0020AF6845F6}#1.6#0; cwui.ocx
Object={C02A7541-5364-11D2-9373-00A02411EBE6}#1.6#0; cw3dgrph.ocx
Class=BinDoubles; BinDoubles.cls
Class=CalEq1; CalEq1.cls
Class=CalEq4; CalEq4.cls
Class=CalEq5; CalEq5.cls
Class=cDIBSection; cdibsec_mod.cls
Class=clsIniStuff; clsIniStuff.cls
Class=CooSysO; CooSysO.cls
Class=CooSysR; CooSysR.cls
Class=CooSysS; CooSysS.cls
Class=dbORF; dbORF.cls
Class=ExprEvaluator; ExprEvaluator.cls
Class=FastaReader; FASTAReader.cls
Class=FScan; FScan.cls
Class=GlGlobals; GlGlobals.cls
Class=LaAutoGrid; LaAutoGrid.cls
Class=mtdbMTNames; mtdbMTNames.cls
Class=MWUtil; MWUtil.cls
Class=QSDouble; QSDouble.cls
Class=QSInteger; QSInteger.cls
Class=QSLong; QSLong.cls
Class=QSLongIndOnly; QSLongIndOnly.cls
Class=QSSingle; QSSingle.cls
Class=ScanGapPattern; ScanGapPattern.cls
Class=Sel; Sel.cls
Class=StatDoubles; StatDoubles.cls
Class=TextBoxGraph; TextBoxGraph.cls
Class=ZOrder; ZOrder.cls
Module=Module1; MDIGraph.bas
Module=Module2; OpenFile.bas
Module=Module3; Misc.bas
Module=Module4; Arrays.bas
Module=Module5; APIs.bas
Module=Module6; Settings.bas
Module=Module7; APIDraw.bas
Module=Module8; Matrix.bas
Module=Module10; Selection.bas
Module=Module11; Find.bas
Module=Module12; UC.bas
Module=Module13; AMT.bas
Module=Module14; ICR2LS.bas
Module=Module16; MassLock.bas
Module=Module18; Pairs.bas
Module=Module20; MassTags.bas
Module=Module21; OverlayUnified.bas
Module=Module23; OverlayUnifiedDraw.bas
Module=AutoAnalysisProcedures; AutoAnalysisProcedures.bas
Module=ExpandedFileIO; ExpandedFileIO.bas
Module=IJL; ijl_mod.bas
Module=ListViewRoutines; ListViewRoutines.bas
Module=modSharedDBRoutines; SharedDBRoutines.bas
Module=modSharedVBRoutines; SharedVBRoutines.bas
Module=MonroeGlobals; MonroeGlobals.bas
Module=MonroeLaVRoutines; MonroeLaVRoutines.bas
UserControl=La2DGrid.ctl
UserControl=LaDist.ctl
UserControl=LaSpots.ctl
UserControl=LaSpotsRWC.ctl
UserControl=SelToolBox.ctl
UserControl=SpectraPlotter_CustomControl\ctlSpectraPlotter.ctl
Form=errorDist.frm
Form=frmAbout.frm
Form=frmAbuEditor.frm
Form=frmAdjScan.frm
Form=frmAttentionList.frm
Form=frmCalibration.frm
Form=frmComment.frm
Form=frmDataInfo.frm
Form=frmDeviceCaps.frm
Form=frmDiscreteDisplay.frm
Form=frmDistributions.frm
Form=frmERAnalysis.frm
Form=frmErrorDistribution2D.frm
Form=frmExcludeWhatsNot.frm
Form=frmExportData.frm
Form=frmExportResults.frm
Form=frmFilterGraph.frm
Form=frmFind.frm
Form=frmFindDenseAreas.frm
Form=frmGraph.frm
Form=frmGraphOverlay.frm
Form=frmGraphOverlayPrintMetric.frm
Form=frmIntCalLM.frm
Form=frmNETFormulaEditor.frm
Form=frmOptions.frm
Form=frmORFSearch.frm
Form=frmOrganizeDBConnections.frm
Form=frmOverlayJiggy.frm
Form=frmOverlayManager.frm
Form=frmParameters.frm
Form=frmPEKMerge.frm
Form=frmPEKScrambler.frm
Form=frmPEKSplit.frm
Form=frmPrint.frm
Form=frmPRISMAutomation.frm
Form=frmProgressProBar.frm
Form=frmProtoViewFASTA.frm
Form=frmProtoViewPRISM.frm
Form=frmS_DltLblPairs.frm
Form=frmS_DltPairs.frm
Form=frmS_LblPairs.frm
Form=frmSearchAMT.frm
Form=frmSearchForNETAdjustment.frm
Form=frmSearchForNETAdjustmentUMC.frm
Form=frmSearchMT.frm
Form=frmSearchMT_ConglomerateUMC.frm
Form=frmSearchMTPairs.frm
Form=frmSearchMTPairs_ICAT.frm
Form=frmTracker.frm
Form=frmUMCDltPairs.frm
Form=frmUMCIdentification.frm
Form=frmUMCMassLock.frm
Form=frmUMCSimple.frm
Form=frmUMCView.frm
Form=frmVisUMC.frm
Form=frmZoomIn.frm
Form=graphChart.frm
Form=graphOptions.frm
Form=MDIForm1.frm
Form=repOptions.frm
Class=FastSearchArrayLong; FastSearchArrayLong.cls
Form=frmExcludeMassRange.frm
Form=frmEditAnalysisSettings.frm
Form=frmFilter.frm
Module=MTDBExportRoutines; MTDBExportRoutines.bas
Form=frmUMCIonNet.frm
Module=UMCIonNet; UMCIonNet.bas
Form=frmTICAndBPIPlots.frm
Class=clsPeakDetection; clsPeakDetection.cls
Form=frmPassword.frm
Form=frmSearchMTPairs_PEO.frm
Form=frmZoomRegionList.frm
Module=NetAdjLockers; NetAdjLockers.bas
Class=QSLongWithDouble; QSLongWithDouble.cls
Form=frmFileLoadOptions.frm
UserControl=ctlStatusBar.ctl
Form=frmPairBrowser.frm
Form=frmUMCBrowser.frm
Module=modFeatureBrowserRoutines; modFeatureBrowserRoutines.bas
Class=clsGrubbsTestOutlierFilter; clsGrubbsTestOutlierFilter.cls
Class=clsMSSpectraCache; clsMSSpectraCache.cls
Module=modUnzip; modUnzip.bas
Class=clsHistogram; clsHistogram.cls
Module=modBinnedDataPeakStats; modBinnedDataPeakStats.bas
Class=clsCorrelation; clsCorrelation.cls
Class=QSSingleWithSingle; QSSingleWithSingle.cls
Module=modMassAndNETRecalibration; modMassAndNETRecalibration.bas
Class=clsButterworthFilter; clsButterworthFilter.cls
Module=modFileIOPEK; modFileIOPek.bas
Module=modFileIOCsv; modFileIOCsv.bas
UserControl=ctl2DHeatMap.ctl
Form=frmMSAlign.frm
Form=frmPEKFilter.frm
Class=clsScanNumberTracker; clsScanNumberTracker.cls
Class=clsRemoteSaveFileHandler; clsRemoteSaveFileHandler.cls
Class=clsFileIOMZXml; clsFileIOMZXml.cls
Class=clsFileIOMZData; clsFileIOMZData.cls
Class=clsFileIOPrescannedData; clsFileIOPrescannedData.cls
Module=modCompilerConstants; modCompilerConstantsMTS.bas
Class=clsNormUnifEM; clsNormUnifEM.cls
Class=clsProgRunner; clsProgRunner.cls
Class=clsSplitUMCsByAbundance; clsSplitUMCsByAbundance.cls
Class=clsDltLblPairsUMC; clsDltLblPairsUMC.cls
Class=clsAveragine; clsAveragine.cls
Class=clsFWHMComputation; clsFWHMComputation.cls
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="VIPER"
ExeName32="VIPER_MTS.exe"
Command32="  "
Name="VIPER"
HelpContextID="0"
Description="VIPER (MTS Version)"
CompatibleMode="0"
MajorVer=3
MinorVer=45
RevisionVer=403
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Software by Matthew Monroe and  Nikola Tolic"
VersionCompanyName="Battelle - PNNL"
VersionProductName="VIPER_MTS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
