BinDoubles = 0, 0, 0, 0, C
CalEq1 = 0, 0, 0, 0, C
CalEq4 = 0, 0, 0, 0, C
CalEq5 = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsIniStuff = 0, 0, 0, 0, C
CooSysO = 0, 0, 0, 0, C
CooSysR = 0, 0, 0, 0, C
CooSysS = 0, 0, 0, 0, C
dbORF = 0, 0, 0, 0, C
ExprEvaluator = 0, 0, 0, 0, C
FastaReader = 0, 0, 0, 0, C
FScan = 0, 0, 0, 0, C
GlGlobals = 22, 22, 728, 625, C
LaAutoGrid = 0, 0, 0, 0, C
mtdbMTNames = 0, 0, 0, 0, C
MWUtil = 0, 0, 776, 447, C
QSDouble = 0, 0, 0, 0, C
QSInteger = 0, 0, 0, 0, C
QSLong = 0, 0, 0, 0, C
QSLongIndOnly = 0, 0, 0, 0, C
QSSingle = 0, 0, 0, 0, C
ScanGapPattern = 0, 0, 0, 0, C
Sel = 0, 0, 0, 0, C
StatDoubles = 0, 0, 0, 0, C
TextBoxGraph = 0, 0, 0, 0, C
ZOrder = 0, 0, 0, 0, C
Module1 = 50, 50, 768, 624, C
Module2 = 0, 0, 0, 0, C
Module3 = 44, 44, 693, 633, C
Module4 = 44, 44, 814, 491, C
Module5 = 0, 0, 0, 0, C
Module6 = 176, 176, 1023, 765, C
Module7 = 0, 0, 0, 0, C
Module8 = 0, 0, 0, 0, C
Module10 = 0, 0, 0, 0, C
Module11 = 0, 0, 0, 0, C
Module12 = 66, 66, 737, 590, C
Module13 = 88, 88, 864, 535, C
Module14 = 0, 0, 0, 0, C
Module16 = 0, 0, 0, 0, C
Module18 = 0, 0, 0, 0, C
Module20 = 0, 0, 0, 0, C
Module21 = 0, 0, 0, 0, C
Module23 = 0, 0, 0, 0, C
AutoAnalysisProcedures = 198, 198, 1045, 787, C
ExpandedFileIO = 22, 22, 939, 469, Z
IJL = 0, 0, 0, 0, C
ListViewRoutines = 0, 0, 0, 0, C
modSharedDBRoutines = 0, 0, 0, 0, C
modSharedVBRoutines = 198, 198, 974, 645, C
MonroeGlobals = 132, 132, 781, 721, C
MonroeLaVRoutines = 66, 66, 842, 513, C
La2DGrid = 0, 0, 0, 0, C, 176, 176, 825, 765, C
LaDist = 0, 0, 0, 0, C, 198, 198, 847, 787, C
LaSpots = 0, 0, 0, 0, C, 220, 220, 869, 809, C
LaSpotsRWC = 0, 0, 0, 0, C, 242, 242, 891, 831, C
SelToolBox = 0, 0, 0, 0, C, 264, 264, 913, 853, C
ctlSpectraPlotter = 132, 132, 908, 579, C, 0, 0, 649, 589, C
frmErrorDistribution3DFromFile = 0, 0, 0, 0, C, 22, 22, 671, 611, C
frmAbout = 0, 0, 0, 0, C, 44, 44, 693, 633, C
frmAbuEditor = 0, 0, 0, 0, C, 66, 66, 715, 655, C
frmAdjScan = 0, 0, 0, 0, C, 88, 88, 737, 677, C
frmAttentionList = 0, 0, 0, 0, C, 110, 110, 759, 699, C
frmCalibration = 0, 0, 0, 0, C, 132, 132, 781, 721, C
frmComment = 0, 0, 0, 0, C, 154, 154, 803, 743, C
frmDataInfo = 0, 0, 0, 0, C, 176, 176, 825, 765, C
frmDeviceCaps = 0, 0, 0, 0, C, 198, 198, 847, 787, C
frmDiscreteDisplay = 0, 0, 0, 0, C, 220, 220, 869, 809, C
frmDistributions = 0, 0, 0, 0, C, 242, 242, 891, 831, C
frmERAnalysis = 0, 0, 0, 0, C, 264, 264, 913, 853, C
frmErrorDistribution2DLoadedData = 154, 154, 930, 601, C, 0, 0, 649, 589, C
frmExcludeWhatsNot = 0, 0, 0, 0, C, 22, 22, 671, 611, C
frmExportData = 0, 0, 0, 0, C, 44, 44, 693, 633, C
frmExportResults = 0, 0, 0, 0, C, 66, 66, 715, 655, C
frmFilterGraph = 0, 0, 0, 0, C, 88, 88, 737, 677, C
frmFind = 0, 0, 0, 0, C, 110, 110, 759, 699, C
frmFindDenseAreas = 0, 0, 0, 0, C, 132, 132, 781, 721, C
frmGraph = 176, 176, 1172, 765, C, 154, 154, 803, 743, C
frmGraphOverlay = 0, 0, 0, 0, C, 176, 176, 825, 765, C
frmGraphOverlayPrintMetric = 0, 0, 0, 0, C, 198, 198, 847, 787, C
frmIntCalLM = 0, 0, 0, 0, C, 220, 220, 869, 809, C
frmNETFormulaEditor = 0, 0, 0, 0, C, 242, 242, 891, 831, C
frmOptions = 0, 0, 0, 0, C, 264, 264, 913, 853, C
frmORFSearch = 0, 0, 0, 0, C, 0, 0, 649, 589, C
frmOrganizeDBConnections = 0, 0, 0, 0, C, 22, 22, 671, 611, C
frmOverlayJiggy = 0, 0, 0, 0, C, 44, 44, 693, 633, C
frmOverlayManager = 0, 0, 0, 0, C, 66, 66, 715, 655, C
frmParameters = 0, 0, 0, 0, C, 88, 88, 737, 677, C
frmPEKMerge = 0, 0, 0, 0, C, 110, 110, 759, 699, C
frmPEKScrambler = 0, 0, 0, 0, C, 132, 132, 781, 721, C
frmPEKSplit = 0, 0, 0, 0, C, 154, 154, 803, 743, C
frmPrint = 0, 0, 0, 0, C, 176, 176, 825, 765, C
frmPRISMAutomation = 0, 0, 0, 0, C, 198, 198, 847, 787, C
frmProgress = 22, 22, 809, 483, C, 220, 220, 869, 809, C
frmProtoViewFASTA = 0, 0, 0, 0, C, 242, 242, 891, 831, C
frmProtoViewPRISM = 0, 0, 0, 0, C, 264, 264, 913, 853, C
frmS_DltLblPairs = 0, 0, 0, 0, C, 0, 0, 649, 589, C
frmS_DltPairs = 0, 0, 0, 0, C, 22, 22, 671, 611, C
frmS_LblPairs = 0, 0, 0, 0, C, 44, 44, 693, 633, C
frmSearchAMT = 0, 0, 0, 0, C, 66, 66, 715, 655, C
frmSearchForNETAdjustment = 0, 0, 0, 0, C, 88, 88, 737, 677, C
frmSearchForNETAdjustmentUMC = 0, 0, 0, 0, C, 110, 110, 759, 699, C
frmSearchMT = 0, 0, 0, 0, C, 132, 132, 781, 721, C
frmSearchMT_ConglomerateUMC = 110, 110, 886, 557, C, 154, 154, 803, 743, C
frmSearchMTPairs = 0, 0, 0, 0, C, 176, 176, 825, 765, C
frmSearchMTPairs_ICAT = 0, 0, 0, 0, C, 198, 198, 847, 787, C
frmTracker = 0, 0, 0, 0, C, 220, 220, 869, 809, C
frmUMCDltPairs = 0, 0, 0, 0, C, 242, 242, 891, 831, C
frmUMCIdentification = 0, 0, 0, 0, C, 264, 264, 913, 853, C
frmUMCLockMass = 0, 0, 0, 0, C, 0, 0, 649, 589, C
frmUMCSimple = 0, 0, 0, 0, C, 22, 22, 671, 611, C
frmUMCView = 0, 0, 0, 0, C, 44, 44, 693, 633, C
frmVisUMC = 0, 0, 0, 0, C, 66, 66, 715, 655, C
frmZoomIn = 0, 0, 0, 0, C, 88, 88, 737, 677, C
frmChart3D = 0, 0, 0, 0, C, 110, 110, 759, 699, C
frmChart3DOptions = 0, 0, 0, 0, C, 132, 132, 781, 721, C
MDIForm1 = 110, 110, 831, 713, C, 154, 154, 803, 743, C
frmErrorDistribution3DReportOptions = 0, 0, 0, 0, C, 176, 176, 825, 765, C
FastSearchArrayLong = 0, 0, 0, 0, C
frmExcludeMassRange = 0, 0, 0, 0, C, 198, 198, 847, 787, C
frmEditAnalysisSettings = 220, 220, 1067, 809, C, 220, 220, 869, 809, C
frmFilter = 220, 220, 1007, 681, C, 242, 242, 891, 831, C
MTDBExportRoutines = 66, 66, 904, 655, C
frmUMCIonNet = 0, 0, 0, 0, C, 264, 264, 913, 853, C
UMCIonNet = 176, 176, 897, 779, C
frmTICAndBPIPlots = 0, 0, 0, 0, C, 0, 0, 649, 589, C
clsPeakDetection = 22, 22, 860, 611, C
frmPassword = 0, 0, 0, 0, C, 22, 22, 671, 611, C
frmSearchMTPairs_PEO = 0, 0, 0, 0, C, 44, 44, 693, 633, C
frmZoomRegionList = 0, 0, 0, 0, C, 66, 66, 715, 655, C
NetAdjLockers = 0, 0, 0, 0, C
QSLongWithDouble = 0, 0, 0, 0, C
frmFileLoadOptions = 198, 198, 1172, 785, C, 15, 12, 664, 601, C
ctlStatusBar = 66, 66, 772, 669, C, 110, 110, 759, 699, C
frmPairBrowser = 0, 0, 0, 0, C, 132, 132, 781, 721, C
frmUMCBrowser = 0, 0, 0, 0, C, 154, 154, 803, 743, C
modFeatureBrowserRoutines = 0, 0, 0, 0, C
clsGrubbsTestOutlierFilter = 0, 0, 0, 0, C
clsMSSpectraCache = 0, 0, 0, 0, C
modUnzip = 0, 0, 0, 0, C
clsHistogram = 176, 176, 952, 623, C
modBinnedDataPeakStats = 0, 0, 0, 0, C
clsCorrelation = 44, 44, 882, 633, C
QSSingleWithSingle = 0, 0, 0, 0, C
modMassAndNETRecalibration = 0, 0, 0, 0, C
clsButterworthFilter = 220, 220, 1194, 807, C
modFileIOPEK = 0, 0, 0, 0, C
modFileIOCsv = 154, 154, 803, 743, C
ctl2DHeatMap = 0, 0, 0, 0, C, 176, 176, 825, 765, C
frmMSAlign = 44, 44, 814, 491, C, 198, 198, 847, 787, C
frmPEKFilter = 0, 0, 0, 0, C, 220, 220, 869, 809, C
clsScanNumberTracker = 0, 0, 0, 0, C
clsRemoteSaveFileHandler = 0, 0, 0, 0, C
clsFileIOMZXml = 110, 110, 781, 634, C
clsFileIOMZData = 154, 154, 860, 757, C
clsFileIOPrescannedData = 0, 0, 0, 0, C
modCompilerConstants = 0, 0, 0, 0, C
clsNormUnifEM = 0, 0, 0, 0, C
clsProgRunner = 0, 0, 898, 461, C
clsSplitUMCsByAbundance = 0, 0, 0, 0, C
clsDltLblPairsUMC = 0, 0, 0, 0, C
clsAveragine = 0, 0, 0, 0, C
clsFWHMComputation = 0, 0, 0, 0, C
clsPointInPolygon = 0, 0, 0, 0, C
frmExcludePolygonRegion = 0, 0, 0, 0, C, 242, 242, 891, 831, C
clsFileIOPredefinedLCMSFeatures = 88, 88, 759, 612, C
clsParallelLngArrays = 44, 44, 831, 505, C
clsFilterDataArrayMaxCount = 0, 0, 0, 0, C
