BinDoubles = 0, 0, 0, 0, C
CalEq1 = 0, 0, 0, 0, C
CalEq4 = 0, 0, 0, 0, C
CalEq5 = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsIniStuff = 0, 0, 0, 0, C
CooSysO = 0, 0, 0, 0, C
CooSysR = 0, 0, 0, 0, C
CooSysS = 0, 0, 0, 0, C
dbORF = 0, 0, 0, 0, C
ExprEvaluator = 0, 0, 0, 0, C
FastaReader = 0, 0, 0, 0, C
FScan = 44, 58, 894, 557, C
GlGlobals = 176, 232, 1026, 731, 
LaAutoGrid = 0, 0, 0, 0, C
mtdbMTNames = 0, 0, 0, 0, C
MWUtil = 0, 0, 0, 0, C
QSDouble = 0, 0, 0, 0, C
QSInteger = 0, 0, 0, 0, C
QSLong = 0, 0, 0, 0, C
QSLongIndOnly = 0, 0, 0, 0, C
QSSingle = 0, 0, 0, 0, C
ScanGapPattern = 0, 0, 0, 0, C
Sel = 110, 145, 960, 644, C
StatDoubles = 0, 0, 0, 0, C
TextBoxGraph = 0, 0, 0, 0, C
ZOrder = 0, 0, 0, 0, C
Module1 = 22, 29, 803, 616, 
Module2 = 110, 145, 1041, 644, 
Module3 = 154, 203, 1061, 702, C
Module4 = 44, 58, 916, 499, C
Module5 = 0, 0, 0, 0, C
Module6 = 88, 116, 878, 615, 
Module7 = 0, 0, 0, 0, C
Module8 = 0, 0, 0, 0, C
Module10 = 0, 0, 0, 0, C
Module11 = 0, 0, 0, 0, C
Module12 = 132, 174, 982, 673, 
Module13 = 176, 232, 966, 731, 
Module14 = 0, 0, 0, 0, C
Module16 = 0, 0, 0, 0, C
Module18 = 0, 0, 0, 0, C
Module20 = 88, 116, 988, 589, C
Module21 = 0, 0, 0, 0, C
Module23 = 0, 0, 0, 0, C
AutoAnalysisProcedures = 154, 203, 1093, 702, 
ExpandedFileIO = 0, 0, 850, 499, 
IJL = 0, 0, 0, 0, C
ListViewRoutines = 0, 0, 0, 0, C
modSharedDBRoutines = 0, 0, 0, 0, C
modSharedVBRoutines = 176, 232, 1026, 731, C
MonroeGlobals = 132, 174, 922, 673, Z
MonroeLaVRoutines = 44, 58, 825, 645, 
La2DGrid = 110, 145, 1360, 670, , 132, 174, 722, 673, C
LaDist = 0, 0, 0, 0, C, 154, 203, 744, 702, C
LaSpots = 0, 0, 0, 0, C, 176, 232, 766, 731, C
LaSpotsRWC = 0, 0, 0, 0, C, 0, 0, 590, 499, C
SelToolBox = 0, 0, 0, 0, C, 22, 29, 612, 528, C
ctlSpectraPlotter = 132, 174, 1071, 673, C, 44, 58, 634, 557, C
frmErrorDistribution3DFromFile = 0, 0, 0, 0, C, 66, 87, 656, 586, C
frmAbout = 0, 0, 0, 0, C, 88, 116, 678, 615, C
frmAbuEditor = 0, 0, 0, 0, C, 110, 145, 700, 644, C
frmAdjScan = 0, 0, 0, 0, C, 132, 174, 722, 673, C
frmAttentionList = 0, 0, 0, 0, C, 154, 203, 744, 702, C
frmCalibration = 0, 0, 0, 0, C, 176, 232, 766, 731, C
frmComment = 0, 0, 0, 0, C, 0, 0, 590, 499, C
frmDataInfo = 0, 0, 0, 0, C, 22, 29, 612, 528, C
frmDeviceCaps = 0, 0, 0, 0, C, 44, 58, 634, 557, C
frmDiscreteDisplay = 0, 0, 0, 0, C, 66, 87, 656, 586, C
frmDistributions = 0, 0, 0, 0, C, 88, 116, 678, 615, C
frmERAnalysis = 0, 0, 0, 0, C, 110, 145, 700, 644, C
frmErrorDistribution2DLoadedData = 66, 87, 916, 586, , 132, 174, 722, 673, C
frmExcludeWhatsNot = 0, 0, 0, 0, C, 154, 203, 744, 702, C
frmExportData = 176, 232, 1026, 731, , 176, 232, 766, 731, C
frmExportResults = 0, 0, 0, 0, C, 0, 0, 590, 499, C
frmFilterGraph = 0, 0, 0, 0, C, 22, 29, 612, 528, C
frmFind = 0, 0, 0, 0, C, 44, 58, 634, 557, C
frmFindDenseAreas = 0, 0, 0, 0, C, 66, 87, 656, 586, C
frmGraph = 88, 116, 878, 615, , 88, 116, 678, 615, C
frmGraphOverlay = 0, 0, 0, 0, C, 110, 145, 700, 644, C
frmGraphOverlayPrintMetric = 0, 0, 0, 0, C, 132, 174, 722, 673, C
frmIntCalLM = 22, 29, 953, 528, C, 154, 203, 744, 702, C
frmNETFormulaEditor = 0, 0, 0, 0, C, 176, 232, 766, 731, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 590, 499, C
frmORFSearch = 0, 0, 0, 0, C, 22, 29, 612, 528, C
frmOrganizeDBConnections = 0, 0, 0, 0, C, 44, 58, 634, 557, C
frmOverlayJiggy = 0, 0, 0, 0, C, 66, 87, 656, 586, C
frmOverlayManager = 0, 0, 0, 0, C, 88, 116, 678, 615, C
frmParameters = 0, 0, 0, 0, C, 110, 145, 700, 644, C
frmPEKMerge = 0, 0, 850, 499, C, 132, 174, 722, 673, C
frmPEKScrambler = 0, 0, 0, 0, C, 154, 203, 744, 702, C
frmPEKSplit = 0, 0, 0, 0, C, 176, 232, 766, 731, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 590, 499, C
frmPRISMAutomation = 0, 0, 0, 0, C, 22, 29, 612, 528, C
frmProgress = 0, 0, 0, 0, C, 44, 58, 634, 557, C
frmProtoViewFASTA = 0, 0, 0, 0, C, 66, 87, 656, 586, C
frmProtoViewPRISM = 0, 0, 0, 0, C, 88, 116, 678, 615, C
frmS_DltLblPairs = 0, 0, 0, 0, C, 110, 145, 700, 644, C
frmS_DltPairs = 0, 0, 0, 0, C, 132, 174, 722, 673, C
frmS_LblPairs = 0, 0, 0, 0, C, 154, 203, 744, 702, C
frmSearchAMT = 0, 0, 0, 0, C, 176, 232, 766, 731, C
frmSearchForNETAdjustment = 22, 29, 872, 528, C, 0, 0, 590, 499, C
frmSearchForNETAdjustmentUMC = 44, 58, 894, 557, , 22, 29, 612, 528, C
frmSearchMT = 0, 0, 0, 0, C, 44, 58, 634, 557, C
frmSearchMT_ConglomerateUMC = 110, 145, 900, 644, , 66, 87, 656, 586, C
frmSearchMTPairs = 154, 203, 944, 702, , 88, 116, 678, 615, C
frmSearchMTPairs_ICAT = 88, 116, 938, 615, , 110, 145, 700, 644, C
frmTracker = 0, 0, 0, 0, C, 132, 174, 722, 673, C
frmUMCDltPairs = 0, 0, 0, 0, C, 154, 203, 744, 702, C
frmUMCIdentification = 0, 0, 0, 0, C, 176, 232, 766, 731, C
frmUMCLockMass = 0, 0, 0, 0, C, 0, 0, 590, 499, C
frmUMCSimple = 88, 116, 938, 615, , 22, 29, 612, 528, C
frmUMCView = 0, 0, 0, 0, C, 44, 58, 634, 557, C
frmVisUMC = 0, 0, 0, 0, C, 66, 87, 656, 586, C
frmZoomIn = 0, 0, 0, 0, C, 88, 116, 678, 615, C
frmChart3D = 0, 0, 0, 0, C, 110, 145, 700, 644, C
frmChart3DOptions = 0, 0, 0, 0, C, 132, 174, 722, 673, C
MDIForm1 = 0, 0, 850, 499, , 110, 145, 700, 644, C
frmErrorDistribution3DReportOptions = 0, 0, 0, 0, C, 176, 232, 766, 731, C
FastSearchArrayLong = 0, 0, 0, 0, C
frmExcludeMassRange = 0, 0, 0, 0, C, 0, 0, 590, 499, C
frmEditAnalysisSettings = 176, 232, 1083, 731, , 22, 29, 612, 528, C
frmFilter = 44, 58, 975, 557, , 44, 58, 634, 557, C
MTDBExportRoutines = 0, 0, 0, 0, C
frmUMCIonNet = 132, 174, 922, 673, , 66, 87, 656, 586, C
UMCIonNet = 132, 174, 1039, 673, C
frmTICAndBPIPlots = 22, 29, 812, 528, , 88, 116, 678, 615, C
clsPeakDetection = 110, 145, 960, 644, 
frmPassword = 0, 0, 0, 0, C, 110, 145, 700, 644, C
frmSearchMTPairs_PEO = 110, 145, 960, 644, , 132, 174, 722, 673, C
frmZoomRegionList = 0, 0, 0, 0, C, 154, 203, 744, 702, C
NetAdjLockers = 0, 0, 0, 0, C
QSLongWithDouble = 0, 0, 0, 0, C
frmFileLoadOptions = 0, 0, 0, 0, C, 176, 232, 766, 731, C
ctlStatusBar = 0, 0, 0, 0, C, 0, 0, 590, 499, C
frmPairBrowser = 66, 87, 1017, 586, C, 22, 29, 612, 528, C
frmUMCBrowser = 132, 174, 972, 673, C, 44, 58, 634, 557, C
modFeatureBrowserRoutines = 154, 203, 1105, 702, C
clsGrubbsTestOutlierFilter = 0, 0, 0, 0, C
clsMSSpectraCache = 0, 0, 0, 0, C
modUnzip = 0, 0, 0, 0, C
clsHistogram = 0, 0, 0, 0, C
modBinnedDataPeakStats = 0, 0, 0, 0, C
clsCorrelation = 0, 0, 0, 0, C
QSSingleWithSingle = 0, 0, 0, 0, C
modMassAndNETRecalibration = 0, 0, 0, 0, C
clsButterworthFilter = 0, 0, 0, 0, C
modFileIOPEK = 154, 203, 944, 702, C
modFileIOCsv = 0, 0, 790, 499, C
ctl2DHeatMap = 0, 0, 850, 499, C, 66, 87, 656, 586, C
frmMSAlign = 66, 87, 1158, 552, , 88, 116, 678, 615, C
frmPEKFilter = 0, 0, 0, 0, C, 110, 145, 700, 644, C
clsScanNumberTracker = 0, 0, 0, 0, C
clsRemoteSaveFileHandler = 0, 0, 0, 0, C
clsFileIOMZXml = 0, 0, 790, 499, C
clsFileIOMZData = 22, 29, 812, 528, C
clsFileIOPrescannedData = 0, 0, 0, 0, C
modCompilerConstants = 0, 0, 0, 0, C
clsNormUnifEM = 0, 0, 0, 0, C
clsProgRunner = 0, 0, 0, 0, C
clsSplitUMCsByAbundance = 88, 116, 938, 615, 
clsDltLblPairsUMC = 44, 58, 834, 557, C
clsAveragine = 0, 0, 0, 0, C
clsFWHMComputation = 0, 0, 0, 0, C
