BinDoubles = 0, 0, 0, 0, C
CalEq1 = 0, 0, 0, 0, C
CalEq4 = 0, 0, 0, 0, C
CalEq5 = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsIniStuff = 0, 0, 0, 0, C
CooSysO = 0, 0, 0, 0, C
CooSysR = 0, 0, 0, 0, C
CooSysS = 0, 0, 0, 0, C
dbORF = 0, 0, 0, 0, C
ExprEvaluator = 0, 0, 0, 0, C
FastaReader = 0, 0, 0, 0, C
FScan = 44, 58, 894, 557, C
GlGlobals = 176, 232, 1026, 731, C
LaAutoGrid = 0, 0, 0, 0, C
mtdbMTNames = 0, 0, 0, 0, C
MWUtil = 0, 0, 0, 0, C
QSDouble = 0, 0, 0, 0, C
QSInteger = 0, 0, 0, 0, C
QSLong = 0, 0, 0, 0, C
QSLongIndOnly = 0, 0, 0, 0, C
QSSingle = 0, 0, 0, 0, C
ScanGapPattern = 0, 0, 0, 0, C
Sel = 110, 145, 960, 644, C
StatDoubles = 0, 0, 0, 0, C
TextBoxGraph = 0, 0, 0, 0, C
ZOrder = 0, 0, 0, 0, C
Module1 = 22, 29, 803, 616, C
Module2 = 110, 145, 1041, 644, C
Module3 = 154, 203, 1061, 702, C
Module4 = 44, 58, 916, 499, C
Module5 = 0, 0, 0, 0, C
Module6 = 88, 116, 878, 615, C
Module7 = 154, 203, 1268, 615, C
Module8 = 0, 0, 0, 0, C
Module10 = 0, 0, 0, 0, C
Module11 = 0, 0, 0, 0, C
Module12 = 132, 174, 982, 673, C
Module13 = 176, 232, 966, 731, C
Module14 = 0, 0, 0, 0, C
Module16 = 0, 0, 0, 0, C
Module18 = 0, 0, 0, 0, C
Module20 = 88, 116, 988, 589, C
Module21 = 0, 0, 0, 0, C
Module23 = 0, 0, 0, 0, C
AutoAnalysisProcedures = 154, 203, 1093, 702, C
ExpandedFileIO = 0, 0, 850, 499, C
IJL = 0, 0, 0, 0, C
ListViewRoutines = 0, 0, 0, 0, C
modSharedDBRoutines = 0, 0, 0, 0, C
modSharedVBRoutines = 176, 232, 1026, 731, C
MonroeGlobals = 132, 174, 922, 673, C
MonroeLaVRoutines = 44, 58, 825, 645, C
La2DGrid = 110, 145, 1360, 670, C, 132, 174, 722, 673, C
LaDist = 0, 0, 0, 0, C, 154, 203, 744, 702, C
LaSpots = 0, 0, 0, 0, C, 176, 232, 766, 731, C
LaSpotsRWC = 0, 0, 870, 590, C, 0, 0, 590, 499, C
SelToolBox = 0, 0, 0, 0, C, 22, 29, 612, 528, C
ctlSpectraPlotter = 0, 0, 0, 0, C, 198, 261, 846, 848, C
frmErrorDistribution3DFromFile = 0, 0, 0, 0, C, 220, 290, 868, 877, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 648, 587, C
frmAbuEditor = 0, 0, 0, 0, C, 22, 29, 670, 616, C
frmAdjScan = 0, 0, 0, 0, C, 44, 58, 692, 645, C
frmAttentionList = 0, 0, 0, 0, C, 66, 87, 714, 674, C
frmCalibration = 0, 0, 0, 0, C, 88, 116, 736, 703, C
frmComment = 0, 0, 0, 0, C, 110, 145, 758, 732, C
frmDataInfo = 0, 0, 0, 0, C, 132, 174, 780, 761, C
frmDeviceCaps = 0, 0, 0, 0, C, 154, 203, 802, 790, C
frmDiscreteDisplay = 0, 0, 0, 0, C, 176, 232, 824, 819, C
frmDistributions = 0, 0, 0, 0, C, 198, 261, 846, 848, C
frmERAnalysis = 0, 0, 0, 0, C, 220, 290, 868, 877, C
frmErrorDistribution2DLoadedData = 0, 0, 0, 0, C, 0, 0, 648, 587, C
frmExcludeWhatsNot = 0, 0, 0, 0, C, 22, 29, 670, 616, C
frmExportData = 0, 0, 0, 0, C, 44, 58, 692, 645, C
frmExportResults = 0, 0, 0, 0, C, 66, 87, 714, 674, C
frmFilterGraph = 0, 0, 0, 0, C, 88, 116, 736, 703, C
frmFind = 0, 0, 0, 0, C, 110, 145, 758, 732, C
frmFindDenseAreas = 0, 0, 0, 0, C, 132, 174, 780, 761, C
frmGraph = 154, 203, 1024, 793, C, 154, 203, 802, 790, C
frmGraphOverlay = 0, 0, 0, 0, C, 176, 232, 824, 819, C
frmGraphOverlayPrintMetric = 0, 0, 0, 0, C, 198, 261, 846, 848, C
frmIntCalLM = 0, 0, 0, 0, C, 220, 290, 868, 877, C
frmNETFormulaEditor = 0, 0, 0, 0, C, 0, 0, 648, 587, C
frmOptions = 0, 0, 0, 0, C, 22, 29, 670, 616, C
frmORFSearch = 0, 0, 0, 0, C, 44, 58, 692, 645, C
frmOrganizeDBConnections = 0, 0, 0, 0, C, 66, 87, 714, 674, C
frmOverlayJiggy = 0, 0, 0, 0, C, 88, 116, 736, 703, C
frmOverlayManager = 0, 0, 0, 0, C, 110, 145, 758, 732, C
frmParameters = 0, 0, 0, 0, C, 132, 174, 780, 761, C
frmPEKMerge = 0, 0, 0, 0, C, 154, 203, 802, 790, C
frmPEKScrambler = 0, 0, 0, 0, C, 176, 232, 824, 819, C
frmPEKSplit = 0, 0, 0, 0, C, 198, 261, 846, 848, C
frmPrint = 0, 0, 0, 0, C, 220, 290, 868, 877, C
frmPRISMAutomation = 88, 116, 866, 706, C, 0, 0, 648, 587, C
frmProgress = 0, 0, 0, 0, C, 22, 29, 670, 616, C
frmProtoViewFASTA = 0, 0, 0, 0, C, 44, 58, 692, 645, C
frmProtoViewPRISM = 0, 0, 0, 0, C, 66, 87, 714, 674, C
frmS_DltLblPairs = 0, 0, 0, 0, C, 88, 116, 736, 703, C
frmS_DltPairs = 0, 0, 0, 0, C, 110, 145, 758, 732, C
frmS_LblPairs = 0, 0, 0, 0, C, 132, 174, 780, 761, C
frmSearchAMT = 0, 0, 0, 0, C, 154, 203, 802, 790, C
frmSearchForNETAdjustment = 0, 0, 0, 0, C, 176, 232, 824, 819, C
frmSearchForNETAdjustmentUMC = 0, 0, 0, 0, C, 198, 261, 846, 848, C
frmSearchMT = 0, 0, 0, 0, C, 220, 290, 868, 877, C
frmSearchMT_ConglomerateUMC = 0, 0, 0, 0, C, 0, 0, 648, 587, C
frmSearchMTPairs = 0, 0, 0, 0, C, 22, 29, 670, 616, C
frmSearchMTPairs_ICAT = 0, 0, 0, 0, C, 44, 58, 692, 645, C
frmTracker = 0, 0, 0, 0, C, 66, 87, 714, 674, C
frmUMCDltPairs = 0, 0, 0, 0, C, 88, 116, 736, 703, C
frmUMCIdentification = 0, 0, 0, 0, C, 110, 145, 758, 732, C
frmUMCLockMass = 0, 0, 0, 0, C, 132, 174, 780, 761, C
frmUMCSimple = 0, 0, 0, 0, C, 154, 203, 802, 790, C
frmUMCView = 0, 0, 0, 0, C, 176, 232, 824, 819, C
frmVisUMC = 0, 0, 0, 0, C, 198, 261, 846, 848, C
frmZoomIn = 0, 0, 0, 0, C, 220, 290, 868, 877, C
frmChart3D = 0, 0, 0, 0, C, 0, 0, 648, 587, C
frmChart3DOptions = 0, 0, 0, 0, C, 22, 29, 670, 616, C
MDIForm1 = 0, 0, 0, 0, C, 66, 87, 714, 674, C
frmErrorDistribution3DReportOptions = 0, 0, 0, 0, C, 66, 87, 714, 674, C
FastSearchArrayLong = 0, 0, 0, 0, C
frmExcludeMassRange = 0, 0, 0, 0, C, 88, 116, 736, 703, C
frmEditAnalysisSettings = 0, 0, 0, 0, C, 110, 145, 758, 732, C
frmFilter = 0, 0, 0, 0, C, 132, 174, 780, 761, C
MTDBExportRoutines = 0, 0, 0, 0, C
frmUMCIonNet = 0, 0, 0, 0, C, 154, 203, 802, 790, C
UMCIonNet = 0, 0, 0, 0, C
frmTICAndBPIPlots = 0, 0, 0, 0, C, 176, 232, 824, 819, C
clsPeakDetection = 0, 0, 0, 0, C
frmPassword = 0, 0, 0, 0, C, 198, 261, 846, 848, C
frmSearchMTPairs_PEO = 0, 0, 0, 0, C, 220, 290, 868, 877, C
frmZoomRegionList = 0, 0, 0, 0, C, 0, 0, 648, 587, C
NetAdjLockers = 0, 0, 0, 0, C
QSLongWithDouble = 0, 0, 0, 0, C
frmFileLoadOptions = 0, 0, 0, 0, C, 22, 29, 670, 616, C
ctlStatusBar = 0, 0, 0, 0, C, 44, 58, 692, 645, C
frmPairBrowser = 0, 0, 0, 0, C, 66, 87, 714, 674, C
frmUMCBrowser = 0, 0, 0, 0, C, 88, 116, 736, 703, C
modFeatureBrowserRoutines = 0, 0, 0, 0, C
clsGrubbsTestOutlierFilter = 0, 0, 0, 0, C
clsMSSpectraCache = 0, 0, 0, 0, C
modUnzip = 0, 0, 0, 0, C
clsHistogram = 0, 0, 0, 0, C
modBinnedDataPeakStats = 0, 0, 0, 0, C
clsCorrelation = 0, 0, 0, 0, C
QSSingleWithSingle = 0, 0, 0, 0, C
modMassAndNETRecalibration = 0, 0, 0, 0, C
clsButterworthFilter = 0, 0, 0, 0, C
modFileIOPEK = 132, 174, 1002, 764, C
modFileIOCsv = 110, 145, 780, 735, C
ctl2DHeatMap = 132, 174, 910, 707, C, 110, 145, 758, 732, C
frmMSAlign = 66, 87, 736, 678, , 132, 174, 780, 761, C
frmPEKFilter = 0, 0, 0, 0, C, 154, 203, 802, 790, C
clsScanNumberTracker = 0, 0, 0, 0, C
clsRemoteSaveFileHandler = 0, 0, 0, 0, C
clsFileIOMZXml = 44, 58, 692, 645, C
clsFileIOMZData = 0, 0, 0, 0, C
clsFileIOPrescannedData = 0, 0, 0, 0, C
modCompilerConstants = 0, 0, 0, 0, C
clsNormUnifEM = 0, 0, 0, 0, C
clsProgRunner = 0, 0, 0, 0, C
clsSplitUMCsByAbundance = 0, 0, 0, 0, C
clsDltLblPairsUMC = 0, 0, 0, 0, C
clsAveragine = 0, 0, 0, 0, C
clsFWHMComputation = 0, 0, 0, 0, C
