BinDoubles = 44, 48, 640, 559, C
CalEq1 = 66, 72, 662, 583, C
CalEq4 = 88, 96, 684, 607, C
CalEq5 = 154, 168, 589, 679, C
cDIBSection = 110, 120, 706, 631, C
clsIniStuff = 132, 144, 728, 655, C
CooSysO = 176, 192, 772, 703, C
CooSysR = 198, 216, 794, 727, C
CooSysS = 44, 48, 479, 559, C
dbORF = 220, 240, 816, 751, C
ExprEvaluator = 0, 0, 596, 511, C
FastaReader = 110, 120, 545, 631, C
FScan = 132, 144, 567, 655, C
GlGlobals = 154, 168, 589, 679, C
LaAutoGrid = 66, 72, 501, 583, C
mtdbMTNames = 198, 216, 633, 727, C
MWUtil = 22, 24, 618, 535, C
QSDouble = 22, 24, 457, 535, C
QSInteger = 44, 48, 479, 559, C
QSLong = 44, 48, 640, 559, C
QSLongIndOnly = 88, 96, 523, 607, C
QSSingle = 110, 120, 545, 631, C
ScanGapPattern = 132, 144, 567, 655, C
Sel = 66, 72, 662, 583, C
StatDoubles = 176, 192, 611, 703, C
TextBoxGraph = 88, 96, 684, 607, C
ZOrder = 110, 120, 706, 631, C
Module1 = 91, 99, 520, 609, C
Module2 = 110, 120, 918, 631, C
Module3 = 44, 48, 852, 559, 
Module4 = 132, 144, 967, 629, C
Module5 = 132, 144, 940, 655, C
Module6 = 203, 110, 963, 621, C
Module7 = 154, 168, 962, 679, C
Module8 = 66, 72, 869, 601, C
Module10 = 0, 0, 748, 521, C
Module11 = 154, 168, 903, 611, C
Module12 = 113, 123, 542, 633, C
Module13 = 88, 95, 896, 607, C
Module14 = 176, 192, 984, 703, C
Module16 = 66, 72, 874, 583, C
Module18 = 220, 240, 1028, 751, C
Module20 = 132, 144, 940, 655, 
Module21 = 176, 192, 984, 703, C
Module23 = 198, 216, 1006, 727, C
AutoAnalysisProcedures = 22, 24, 457, 535, 
ExpandedFileIO = 47, 51, 476, 561, C
IJL = 0, 0, 749, 443, C
ListViewRoutines = 132, 144, 963, 587, C
modSharedDBRoutines = 220, 240, 1033, 725, C
modSharedVBRoutines = 110, 120, 918, 631, C
MonroeGlobals = 44, 48, 479, 559, C
MonroeLaVRoutines = 22, 24, 457, 535, 
La2DGrid = 22, 24, 830, 535, C, 22, 24, 457, 535, C
LaDist = 66, 72, 501, 583, C, 44, 48, 479, 559, C
LaSpots = 88, 96, 767, 607, C, 0, 0, 435, 511, C
LaSpotsRWC = 132, 144, 940, 655, C, 220, 240, 655, 751, C
SelToolBox = 0, 0, 435, 511, C, 176, 192, 611, 703, C
ctlSpectraPlotter = 22, 24, 770, 447, C, 44, 48, 350, 559, C
frmErrorDistribution3DFromFile = 132, 144, 567, 655, C, 198, 216, 671, 727, C
frmAbout = 198, 216, 736, 727, C, 22, 24, 457, 535, C
frmAbuEditor = 22, 24, 836, 467, C, 0, 0, 473, 511, C
frmAdjScan = 198, 216, 1006, 727, C, 110, 120, 545, 631, C
frmAttentionList = 112, 113, 920, 624, C, 44, 48, 517, 559, C
frmCalibration = 0, 0, 808, 511, C, 66, 72, 539, 583, C
frmComment = 132, 144, 945, 629, C, 88, 96, 561, 607, C
frmDataInfo = 220, 240, 1004, 725, C, 132, 144, 605, 655, C
frmDeviceCaps = 0, 0, 793, 526, C, 154, 168, 627, 679, C
frmDiscreteDisplay = 0, 0, 805, 527, C, 176, 192, 649, 703, C
frmDistributions = 132, 144, 936, 663, C, 44, 48, 479, 559, C
frmERAnalysis = 44, 48, 852, 559, C, 220, 240, 693, 751, C
frmErrorDistribution2DLoadedData = 66, 72, 874, 583, , 66, 72, 501, 583, C
frmExcludeWhatsNot = 154, 168, 962, 679, C, 22, 24, 495, 535, C
frmExportData = 176, 192, 962, 727, C, 44, 48, 517, 559, C
frmExportResults = 176, 192, 984, 703, , 66, 72, 539, 583, C
frmFilterGraph = 66, 72, 616, 583, C, 88, 96, 523, 607, C
frmFind = 22, 24, 784, 539, C, 154, 168, 627, 679, C
frmFindDenseAreas = 110, 120, 945, 605, C, 176, 192, 649, 703, C
frmGraph = 154, 168, 589, 679, C, 132, 144, 567, 655, C
frmGraphOverlay = 22, 24, 457, 535, C, 0, 0, 473, 511, C
frmGraphOverlayPrintMetric = 0, 0, 814, 443, C, 22, 24, 495, 535, C
frmIntCalLM = 220, 240, 1033, 725, C, 44, 48, 517, 559, C
frmNETFormulaEditor = 132, 144, 876, 579, C, 110, 120, 583, 631, C
frmOptions = 66, 72, 874, 583, C, 132, 144, 605, 655, C
frmORFSearch = 176, 192, 998, 730, C, 154, 168, 627, 679, C
frmOrganizeDBConnections = 176, 192, 717, 718, C, 220, 240, 693, 751, C
frmOverlayJiggy = 198, 216, 936, 701, C, 0, 0, 473, 511, C
frmOverlayManager = 22, 24, 830, 535, C, 44, 48, 723, 559, C
frmParameters = 198, 216, 739, 742, C, 88, 96, 561, 607, C
frmPEKMerge = 198, 216, 1006, 727, C, 154, 168, 627, 679, C
frmPEKScrambler = 220, 240, 1028, 751, C, 176, 192, 649, 703, C
frmPEKSplit = 22, 24, 830, 535, C, 198, 216, 671, 727, C
frmPrint = 66, 87, 938, 615, C, 220, 240, 693, 751, C
frmPRISMAutomation = 44, 48, 852, 559, , 0, 0, 473, 511, C
frmProgress = 0, 0, 784, 485, C, 22, 24, 495, 535, C
frmProtoViewFASTA = 132, 144, 940, 655, C, 44, 48, 517, 559, C
frmProtoViewPRISM = 88, 96, 896, 607, C, 88, 96, 767, 607, C
frmS_DltLblPairs = 110, 120, 918, 631, C, 88, 96, 561, 607, C
frmS_DltPairs = 66, 72, 891, 557, C, 110, 120, 583, 631, C
frmS_LblPairs = 88, 96, 913, 581, C, 132, 144, 605, 655, C
frmSearchAMT = 88, 96, 836, 617, C, 154, 168, 627, 679, C
frmSearchForNETAdjustment = 176, 192, 984, 703, C, 176, 192, 649, 703, C
frmSearchForNETAdjustmentUMC = 154, 168, 962, 679, C, 198, 216, 671, 727, C
frmSearchMT = 220, 240, 1052, 775, C, 220, 240, 693, 751, C
frmSearchMT_ConglomerateUMC = 176, 192, 984, 703, C, 0, 0, 473, 511, C
frmSearchMTPairs = 88, 96, 933, 619, C, 44, 48, 772, 571, C
frmSearchMTPairs_ICAT = 154, 168, 962, 679, C, 66, 72, 539, 583, C
frmTracker = 0, 0, 808, 511, C, 110, 120, 583, 631, C
frmUMCDltPairs = 110, 145, 984, 691, C, 176, 232, 1050, 778, C
frmUMCIdentification = 66, 72, 879, 557, C, 198, 216, 671, 727, C
frmUMCLockMass = 66, 72, 814, 495, C, 0, 0, 473, 511, C
frmUMCSimple = 157, 171, 959, 681, C, 22, 24, 495, 535, C
frmUMCView = 176, 192, 924, 713, C, 44, 48, 723, 559, C
frmVisUMC = 198, 216, 984, 751, C, 110, 120, 583, 631, C
frmZoomIn = 88, 96, 821, 518, C, 132, 144, 605, 655, C
frmChart3D = 176, 192, 1042, 684, C, 154, 168, 627, 679, C
frmChart3DOptions = 176, 192, 987, 718, C, 176, 192, 649, 703, C
MDIForm1 = 0, 0, 808, 511, , 44, 48, 479, 559, C
frmErrorDistribution3DReportOptions = 110, 120, 843, 542, C, 220, 240, 693, 751, C
FastSearchArrayLong = 132, 144, 902, 541, C
frmExcludeMassRange = 22, 24, 771, 467, C, 0, 0, 749, 443, C
frmEditAnalysisSettings = 132, 144, 916, 601, C, 22, 24, 753, 481, C
frmFilter = 88, 96, 848, 546, C, 154, 168, 635, 683, C
MTDBExportRoutines = 154, 168, 886, 697, C
frmUMCIonNet = 132, 144, 654, 673, C, 88, 96, 891, 625, C
UMCIonNet = 154, 168, 979, 653, C
frmTICAndBPIPlots = 66, 72, 529, 507, C, 22, 24, 485, 459, C
clsPeakDetection = 44, 48, 831, 528, C
frmPassword = 132, 144, 935, 645, C, 110, 120, 913, 621, C
frmSearchMTPairs_PEO = 0, 0, 758, 433, C, 0, 0, 496, 433, C
frmZoomRegionList = 66, 87, 725, 632, C, 44, 58, 944, 603, C
NetAdjLockers = 176, 232, 1035, 772, C
QSLongWithDouble = 132, 174, 958, 656, C
frmFileLoadOptions = 110, 145, 972, 680, C, 154, 203, 1016, 680, C
ctlStatusBar = 34, 130, 670, 666, C, 66, 87, 977, 623, C
frmPairBrowser = 22, 29, 684, 425, C, 0, 0, 662, 396, C
frmUMCBrowser = 66, 87, 619, 595, C, 26, 52, 856, 560, C
modFeatureBrowserRoutines = 88, 116, 918, 624, C
clsGrubbsTestOutlierFilter = 132, 174, 995, 708, C
clsMSSpectraCache = 176, 232, 1039, 766, C
modUnzip = 22, 29, 885, 563, C
clsHistogram = 44, 58, 854, 601, C
modBinnedDataPeakStats = 176, 232, 986, 775, C
clsCorrelation = 66, 87, 876, 630, C
QSSingleWithSingle = 110, 145, 920, 688, C
modMassAndNETRecalibration = 154, 203, 984, 702, C
clsButterworthFilter = 110, 145, 971, 647, C
modFileIOPEK = 22, 29, 805, 553, C
modFileIOCsv = 0, 0, 805, 527, C
ctl2DHeatMap = 22, 29, 876, 554, C, 0, 0, 854, 525, C
frmMSAlign = 88, 116, 942, 641, C, 44, 58, 602, 583, C
frmPEKFilter = 176, 232, 963, 757, C, 176, 232, 1048, 767, C
clsScanNumberTracker = 88, 116, 922, 653, C
clsRemoteSaveFileHandler = 176, 232, 1057, 756, C
clsFileIOMZXml = 154, 203, 1022, 691, C
clsFileIOMZData = 110, 145, 955, 616, C
clsFileIOPrescannedData = 154, 203, 1019, 714, C
modCompilerConstants = 176, 232, 958, 743, C
clsNormUnifEM = 0, 0, 0, 0, C
clsProgRunner = 0, 0, 0, 0, C
clsSplitUMCsByAbundance = 0, 0, 0, 0, C
