BinDoubles = 200, 200, 1328, 717, C
CalEq1 = 0, 0, 0, 0, C
CalEq4 = 0, 0, 0, 0, C
CalEq5 = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsIniStuff = 0, 0, 0, 0, C
CooSysO = 0, 0, 0, 0, C
CooSysR = 154, 154, 1194, 483, C
CooSysS = 0, 0, 0, 0, C
dbORF = 0, 0, 0, 0, C
ExprEvaluator = 0, 0, 0, 0, C
FastaReader = 0, 0, 0, 0, C
FScan = 0, 0, 0, 0, C
GlGlobals = 22, 22, 728, 625, C
LaAutoGrid = 0, 0, 0, 0, C
mtdbMTNames = 225, 225, 1353, 742, C
MWUtil = 0, 0, 776, 447, C
QSDouble = 75, 75, 1443, 639, C
QSInteger = 0, 0, 0, 0, C
QSLong = 125, 125, 1518, 641, C
QSLongIndOnly = 25, 25, 1153, 542, C
QSSingle = 75, 75, 1203, 592, C
ScanGapPattern = 250, 250, 1378, 767, C
Sel = 0, 0, 0, 0, C
StatDoubles = 0, 0, 0, 0, C
TextBoxGraph = 0, 0, 0, 0, C
ZOrder = 0, 0, 0, 0, C
Module1 = 50, 50, 768, 624, C
Module2 = 132, 132, 1038, 647, C
Module3 = 44, 44, 693, 633, C
Module4 = 44, 44, 814, 491, C
Module5 = 0, 0, 0, 0, C
Module6 = 176, 176, 1023, 765, C
Module7 = 0, 0, 0, 0, C
Module8 = 0, 0, 0, 0, C
Module10 = 0, 0, 0, 0, C
Module11 = 0, 0, 0, 0, C
Module12 = 66, 66, 737, 590, C
Module13 = 88, 88, 864, 535, 
Module14 = 0, 0, 0, 0, C
Module16 = 0, 0, 0, 0, C
Module18 = 132, 132, 1607, 663, C
Module20 = 110, 110, 1018, 713, 
Module21 = 225, 225, 1344, 780, C
Module23 = 0, 0, 0, 0, C
AutoAnalysisProcedures = 198, 198, 1045, 787, C
ExpandedFileIO = 22, 22, 939, 469, C
IJL = 0, 0, 0, 0, C
ListViewRoutines = 0, 0, 0, 0, C
modSharedDBRoutines = 22, 22, 823, 479, C
modSharedVBRoutines = 198, 198, 974, 645, C
MonroeGlobals = 132, 132, 781, 721, C
MonroeLaVRoutines = 66, 66, 842, 513, C
La2DGrid = 75, 75, 1468, 597, C, 176, 176, 825, 765, C
LaDist = 0, 0, 0, 0, C, 198, 198, 847, 787, C
LaSpots = 0, 0, 0, 0, C, 220, 220, 869, 809, C
LaSpotsRWC = 0, 0, 0, 0, C, 242, 242, 891, 831, C
SelToolBox = 0, 0, 0, 0, C, 264, 264, 913, 853, C
ctlSpectraPlotter = 132, 132, 908, 579, C, 0, 0, 649, 589, C
frmErrorDistribution3DFromFile = 0, 0, 0, 0, C, 22, 22, 671, 611, C
frmAbout = 0, 0, 0, 0, C, 44, 44, 693, 633, C
frmAbuEditor = 0, 0, 0, 0, C, 66, 66, 715, 655, C
frmAdjScan = 0, 0, 0, 0, C, 88, 88, 737, 677, C
frmAttentionList = 0, 0, 0, 0, C, 110, 110, 759, 699, C
frmCalibration = 0, 0, 0, 0, C, 132, 132, 781, 721, C
frmComment = 0, 0, 0, 0, C, 154, 154, 803, 743, C
frmDataInfo = 0, 0, 0, 0, C, 176, 176, 825, 765, C
frmDeviceCaps = 0, 0, 0, 0, C, 198, 198, 847, 787, C
frmDiscreteDisplay = 0, 0, 0, 0, C, 220, 220, 869, 809, C
frmDistributions = 0, 0, 0, 0, C, 242, 242, 891, 831, C
frmERAnalysis = 0, 0, 1128, 517, C, 264, 264, 913, 853, C
frmErrorDistribution2DLoadedData = 154, 154, 930, 601, C, 0, 0, 649, 589, C
frmExcludeWhatsNot = 0, 0, 0, 0, C, 22, 22, 671, 611, C
frmExportData = 0, 0, 0, 0, C, 44, 44, 693, 633, C
frmExportResults = 175, 175, 1344, 645, C, 66, 66, 715, 655, C
frmFilterGraph = 0, 0, 0, 0, C, 88, 88, 737, 677, C
frmFind = 0, 0, 0, 0, C, 110, 110, 759, 699, C
frmFindDenseAreas = 0, 0, 0, 0, C, 132, 132, 781, 721, C
frmGraph = 176, 176, 1172, 765, C, 154, 154, 803, 743, C
frmGraphOverlay = 0, 0, 1368, 555, C, 176, 176, 825, 765, C
frmGraphOverlayPrintMetric = 0, 0, 0, 0, C, 198, 198, 847, 787, C
frmIntCalLM = 0, 0, 0, 0, C, 220, 220, 869, 809, C
frmNETFormulaEditor = 0, 0, 0, 0, C, 242, 242, 891, 831, C
frmOptions = 0, 0, 0, 0, C, 264, 264, 913, 853, C
frmORFSearch = 0, 0, 0, 0, C, 0, 0, 649, 589, C
frmOrganizeDBConnections = 0, 0, 0, 0, C, 22, 22, 671, 611, C
frmOverlayJiggy = 75, 75, 1194, 630, C, 44, 44, 693, 633, C
frmOverlayManager = 0, 0, 0, 0, C, 66, 66, 715, 655, C
frmParameters = 0, 0, 0, 0, C, 88, 88, 737, 677, C
frmPEKMerge = 0, 0, 0, 0, C, 110, 110, 759, 699, C
frmPEKScrambler = 0, 0, 0, 0, C, 132, 132, 781, 721, C
frmPEKSplit = 0, 0, 0, 0, C, 154, 154, 803, 743, C
frmPrint = 0, 0, 0, 0, C, 176, 176, 825, 765, C
frmPRISMAutomation = 0, 0, 0, 0, C, 198, 198, 847, 787, C
frmProgress = 22, 22, 809, 483, C, 220, 220, 869, 809, C
frmProtoViewFASTA = 0, 0, 0, 0, C, 242, 242, 891, 831, C
frmProtoViewPRISM = 25, 25, 1393, 580, C, 264, 264, 913, 853, C
frmS_DltLblPairs = 0, 0, 0, 0, C, 0, 0, 649, 589, C
frmS_DltPairs = 0, 0, 0, 0, C, 22, 22, 671, 611, C
frmS_LblPairs = 0, 0, 0, 0, C, 44, 44, 693, 633, C
frmSearchAMT = 100, 100, 1219, 655, C, 66, 66, 715, 655, C
frmSearchForNETAdjustment = 125, 125, 1244, 680, C, 88, 88, 737, 677, C
frmSearchForNETAdjustmentUMC = 264, 264, 970, 867, C, 110, 110, 759, 699, C
frmSearchMT = 175, 175, 1294, 730, C, 132, 132, 781, 721, C
frmSearchMT_ConglomerateUMC = 110, 110, 886, 557, Z, 154, 154, 803, 743, C
frmSearchMTPairs = 150, 150, 1269, 705, C, 176, 176, 825, 765, C
frmSearchMTPairs_ICAT = 225, 225, 1344, 780, C, 198, 198, 847, 787, C
frmTracker = 0, 0, 0, 0, C, 220, 220, 869, 809, C
frmUMCDltPairs = 44, 44, 765, 541, C, 242, 242, 891, 831, C
frmUMCIdentification = 125, 125, 1244, 680, C, 264, 264, 913, 853, C
frmUMCLockMass = 154, 154, 1577, 647, C, 0, 0, 649, 589, C
frmUMCSimple = 66, 66, 801, 669, C, 22, 22, 671, 611, C
frmUMCView = 0, 0, 0, 0, C, 44, 44, 693, 633, C
frmVisUMC = 132, 132, 933, 589, C, 66, 66, 715, 655, C
frmZoomIn = 0, 0, 0, 0, C, 88, 88, 737, 677, C
frmChart3D = 0, 0, 0, 0, C, 110, 110, 759, 699, C
frmChart3DOptions = 0, 0, 0, 0, C, 132, 132, 781, 721, C
MDIForm1 = 110, 110, 831, 713, C, 154, 154, 803, 743, C
frmErrorDistribution3DReportOptions = 0, 0, 0, 0, C, 176, 176, 825, 765, C
FastSearchArrayLong = 175, 175, 1568, 691, C
frmExcludeMassRange = 0, 0, 0, 0, C, 198, 198, 847, 787, C
frmEditAnalysisSettings = 220, 220, 1067, 809, C, 220, 220, 869, 809, C
frmFilter = 220, 220, 1007, 681, C, 242, 242, 891, 831, C
MTDBExportRoutines = 66, 66, 904, 655, C
frmUMCIonNet = 132, 132, 1040, 735, C, 264, 264, 913, 853, C
UMCIonNet = 176, 176, 897, 779, C
frmTICAndBPIPlots = 154, 154, 1062, 757, C, 0, 0, 649, 589, C
clsPeakDetection = 22, 22, 860, 611, C
frmPassword = 0, 0, 0, 0, C, 22, 22, 671, 611, C
frmSearchMTPairs_PEO = 250, 250, 1369, 805, C, 44, 44, 693, 633, C
frmZoomRegionList = 0, 0, 0, 0, C, 66, 66, 715, 655, C
NetAdjLockers = 0, 0, 0, 0, C
QSLongWithDouble = 100, 100, 1468, 664, C
frmFileLoadOptions = 198, 198, 1172, 785, C, 15, 12, 664, 601, C
ctlStatusBar = 66, 66, 772, 669, C, 110, 110, 759, 699, C
frmPairBrowser = 125, 125, 1493, 689, C, 132, 132, 781, 721, C
frmUMCBrowser = 150, 150, 1518, 714, C, 154, 154, 803, 743, C
modFeatureBrowserRoutines = 175, 175, 1543, 739, C
clsGrubbsTestOutlierFilter = 0, 0, 0, 0, C
clsMSSpectraCache = 0, 0, 0, 0, C
modUnzip = 0, 0, 0, 0, C
clsHistogram = 176, 176, 952, 623, C
modBinnedDataPeakStats = 154, 154, 893, 757, C
clsCorrelation = 44, 44, 882, 633, C
QSSingleWithSingle = 0, 0, 0, 0, C
modMassAndNETRecalibration = 110, 110, 845, 713, C
clsButterworthFilter = 220, 220, 1194, 807, C
modFileIOPEK = 0, 0, 805, 481, C
modFileIOCsv = 154, 154, 803, 743, C
ctl2DHeatMap = 25, 25, 1418, 547, C, 176, 176, 825, 765, C
frmMSAlign = 44, 44, 814, 491, C, 198, 198, 847, 787, C
frmPEKFilter = 0, 0, 0, 0, C, 220, 220, 869, 809, C
clsScanNumberTracker = 0, 0, 0, 0, C
clsRemoteSaveFileHandler = 0, 0, 0, 0, C
clsFileIOMZXml = 110, 110, 781, 634, C
clsFileIOMZData = 154, 154, 860, 757, C
clsFileIOPrescannedData = 110, 110, 915, 591, C
modCompilerConstants = 0, 0, 0, 0, C
clsNormUnifEM = 0, 0, 0, 0, C
clsProgRunner = 0, 0, 898, 461, C
clsSplitUMCsByAbundance = 66, 66, 867, 523, C
clsDltLblPairsUMC = 220, 220, 1105, 717, C
clsAveragine = 0, 0, 0, 0, C
clsFWHMComputation = 25, 25, 1393, 589, C
clsPointInPolygon = 0, 0, 0, 0, C
frmExcludePolygonRegion = 0, 0, 0, 0, C, 242, 242, 891, 831, C
clsFileIOPredefinedLCMSFeatures = 88, 88, 759, 612, C
clsParallelLngArrays = 44, 44, 831, 505, C
clsFilterDataArrayMaxCount = 132, 132, 937, 613, C
QSDoubleWithDouble = 125, 125, 1493, 689, C
