BinDoubles = 0, 0, 0, 0, C
CalEq1 = 0, 0, 0, 0, C
CalEq4 = 0, 0, 0, 0, C
CalEq5 = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsIniStuff = 0, 0, 0, 0, C
CooSysO = 0, 0, 0, 0, C
CooSysR = 0, 0, 0, 0, C
CooSysS = 0, 0, 0, 0, C
dbORF = 0, 0, 0, 0, C
ExprEvaluator = 0, 0, 0, 0, C
FastaReader = 0, 0, 0, 0, C
FScan = 0, 0, 0, 0, C
GlGlobals = 0, 0, 0, 0, C
LaAutoGrid = 0, 0, 0, 0, C
mtdbMTNames = 0, 0, 0, 0, C
MWUtil = 0, 0, 0, 0, C
QSDouble = 0, 0, 0, 0, C
QSInteger = 0, 0, 0, 0, C
QSLong = 0, 0, 0, 0, C
QSLongIndOnly = 0, 0, 0, 0, C
QSSingle = 0, 0, 0, 0, C
ScanGapPattern = 0, 0, 0, 0, C
Sel = 0, 0, 0, 0, C
StatDoubles = 0, 0, 0, 0, C
TextBoxGraph = 0, 0, 0, 0, C
ZOrder = 0, 0, 0, 0, C
AnalysisInitiator = 0, 0, 0, 0, C
DummyAnalysisInitiator = 0, 0, 0, 0, C
FTICRAnalysis = 0, 0, 0, 0, C
INFTAXGlobals = 0, 0, 0, 0, C
InitFile = 0, 0, 0, 0, C
LaMTDB = 0, 0, 0, 0, C
LaORFDB = 0, 0, 0, 0, C
MTDBInfoRetriever = 0, 0, 0, 0, C
NameValue = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
Module4 = 0, 0, 0, 0, C
Module5 = 0, 0, 0, 0, C
Module6 = 0, 0, 0, 0, C
Module7 = 0, 0, 0, 0, C
Module8 = 0, 0, 0, 0, C
Module10 = 0, 0, 0, 0, C
Module11 = 0, 0, 0, 0, C
Module12 = 90, 90, 1351, 701, C
Module13 = 30, 30, 1291, 633, C
Module14 = 0, 0, 0, 0, C
Module18 = 0, 0, 0, 0, C
Module20 = 60, 60, 1321, 663, C
Module21 = 0, 0, 0, 0, C
Module23 = 0, 0, 0, 0, C
AutoAnalysisProcedures = 0, 0, 0, 0, C
ExpandedFileIO = 0, 0, 0, 0, C
IJL = 0, 0, 0, 0, C
ListViewRoutines = 0, 0, 0, 0, C
modSharedDBRoutines = 0, 0, 0, 0, C
modSharedVBRoutines = 0, 0, 0, 0, C
MonroeGlobals = 30, 30, 1309, 651, Z
MonroeLaVRoutines = 90, 90, 1351, 693, C
La2DGrid = 0, 0, 0, 0, C, 60, 60, 1121, 671, C
LaDist = 0, 0, 0, 0, C, 90, 90, 1151, 701, C
LaSpots = 0, 0, 0, 0, C, 120, 120, 1181, 731, C
LaSpotsRWC = 0, 0, 0, 0, C, 150, 150, 1211, 761, C
SelToolBox = 0, 0, 0, 0, C, 180, 180, 1241, 791, C
ctlSpectraPlotter = 0, 0, 0, 0, C, 210, 210, 1271, 821, C
frmErrorDistribution3DFromFile = 0, 0, 0, 0, C, 240, 240, 1301, 851, C
frmAbout = 0, 0, 0, 0, C, 270, 270, 1331, 881, C
frmAbuEditor = 0, 0, 0, 0, C, 300, 300, 1361, 911, C
frmAdjScan = 0, 0, 0, 0, C, 0, 0, 1061, 611, C
frmAttentionList = 0, 0, 0, 0, C, 30, 30, 1091, 641, C
frmCalibration = 0, 0, 0, 0, C, 60, 60, 1121, 671, C
frmComment = 0, 0, 0, 0, C, 90, 90, 1151, 701, C
frmDataInfo = 0, 0, 0, 0, C, 120, 120, 1181, 731, C
frmDeviceCaps = 0, 0, 0, 0, C, 150, 150, 1211, 761, C
frmDiscreteDisplay = 0, 0, 0, 0, C, 180, 180, 1241, 791, C
frmDistributions = 0, 0, 0, 0, C, 210, 210, 1271, 821, C
frmERAnalysis = 0, 0, 0, 0, C, 240, 240, 1301, 851, C
frmErrorDistribution2DLoadedData = 120, 120, 1381, 723, C, 270, 270, 1331, 881, C
frmExcludeWhatsNot = 0, 0, 0, 0, C, 300, 300, 1361, 911, C
frmExportData = 0, 0, 0, 0, C, 0, 0, 1061, 611, C
frmExportResults = 0, 0, 0, 0, C, 30, 30, 1091, 641, C
frmFilterGraph = 0, 0, 0, 0, C, 60, 60, 1121, 671, C
frmFind = 0, 0, 0, 0, C, 90, 90, 1151, 701, C
frmFindDenseAreas = 0, 0, 0, 0, C, 120, 120, 1181, 731, C
frmGraph = 150, 150, 1411, 753, C, 150, 150, 1211, 761, C
frmGraphOverlay = 0, 0, 0, 0, C, 180, 180, 1241, 791, C
frmGraphOverlayPrintMetric = 0, 0, 0, 0, C, 210, 210, 1271, 821, C
frmNETFormulaEditor = 0, 0, 0, 0, C, 240, 240, 1301, 851, C
frmOptions = 0, 0, 0, 0, C, 270, 270, 1331, 881, C
frmORFSearch = 0, 0, 0, 0, C, 300, 300, 1361, 911, C
frmOrganizeDBConnections = 0, 0, 0, 0, C, 0, 0, 1061, 611, C
frmOverlayJiggy = 0, 0, 0, 0, C, 30, 30, 1091, 641, C
frmOverlayManager = 0, 0, 0, 0, C, 60, 60, 1121, 671, C
frmParameters = 0, 0, 0, 0, C, 90, 90, 1151, 701, C
frmPEKMerge = 0, 0, 0, 0, C, 120, 120, 1181, 731, C
frmPEKScrambler = 0, 0, 0, 0, C, 150, 150, 1211, 761, C
frmPEKSplit = 0, 0, 0, 0, C, 180, 180, 1241, 791, C
frmPrint = 0, 0, 0, 0, C, 210, 210, 1271, 821, C
frmPRISMAutomation = 0, 0, 0, 0, C, 240, 240, 1301, 851, C
frmProgress = 0, 0, 0, 0, C, 270, 270, 1331, 881, C
frmProtoViewFASTA = 0, 0, 0, 0, C, 300, 300, 1361, 911, C
frmProtoViewPRISM = 0, 0, 0, 0, C, 0, 0, 1061, 611, C
frmS_DltLblPairs = 0, 0, 0, 0, C, 30, 30, 1091, 641, C
frmS_DltPairs = 0, 0, 0, 0, C, 60, 60, 1121, 671, C
frmS_LblPairs = 0, 0, 0, 0, C, 90, 90, 1151, 701, C
frmSearchAMT = 0, 0, 0, 0, C, 120, 120, 1181, 731, C
frmSearchForNETAdjustment = 0, 0, 0, 0, C, 150, 150, 1211, 761, C
frmSearchForNETAdjustmentUMC = 0, 0, 0, 0, C, 180, 180, 1241, 791, C
frmSearchMT = 0, 0, 0, 0, C, 210, 210, 1271, 821, C
frmSearchMT_ConglomerateUMC = 180, 180, 1441, 783, C, 240, 240, 1301, 851, C
frmSearchMTPairs = 180, 180, 1459, 801, C, 270, 270, 1331, 881, C
frmSearchMTPairs_ICAT = 0, 0, 0, 0, C, 300, 300, 1361, 911, C
frmTracker = 0, 0, 0, 0, C, 0, 0, 1061, 611, C
frmUMCDltPairs = 0, 0, 0, 0, C, 30, 30, 1091, 641, C
frmUMCIdentification = 0, 0, 0, 0, C, 60, 60, 1121, 671, C
frmUMCSimple = 0, 0, 0, 0, C, 90, 90, 1151, 701, C
frmUMCView = 0, 0, 0, 0, C, 120, 120, 1181, 731, C
frmVisUMC = 0, 0, 0, 0, C, 150, 150, 1211, 761, C
frmZoomIn = 0, 0, 0, 0, C, 180, 180, 1241, 791, C
frmChart3D = 0, 0, 0, 0, C, 210, 210, 1271, 821, C
frmChart3DOptions = 0, 0, 0, 0, C, 240, 240, 1301, 851, C
MDIForm1 = 210, 210, 1471, 813, C, 30, 30, 1091, 641, C
frmErrorDistribution3DReportOptions = 0, 0, 0, 0, C, 300, 300, 1361, 911, C
frmAdvancedDB = 0, 0, 0, 0, C, 0, 0, 1061, 611, C
frmLockersSelection = 0, 0, 0, 0, C, 30, 30, 1091, 641, C
frmMassTagsSelection = 30, 30, 1381, 474, C, 60, 60, 1121, 671, C
frmNewAnalysis = 0, 0, 0, 0, C, 90, 90, 1151, 701, C
frmNewDummyAnalysis = 0, 0, 0, 0, C, 120, 120, 1181, 731, C
FastSearchArrayLong = 240, 240, 1501, 843, C
frmExcludeMassRange = 0, 0, 0, 0, C, 150, 150, 1211, 761, C
frmEditAnalysisSettings = 0, 0, 0, 0, C, 180, 180, 1241, 791, C
frmFilter = 0, 0, 0, 0, C, 210, 210, 1271, 821, C
MTDBExportRoutines = 0, 0, 0, 0, C
frmUMCIonNet = 0, 0, 0, 0, C, 240, 240, 1301, 851, C
UMCIonNet = 0, 0, 0, 0, C
frmTICAndBPIPlots = 0, 0, 0, 0, C, 270, 270, 1331, 881, C
clsPeakDetection = 0, 0, 0, 0, C
frmPassword = 0, 0, 0, 0, C, 300, 300, 1361, 911, C
frmSearchMTPairs_PEO = 0, 0, 0, 0, C, 0, 0, 1061, 611, C
frmZoomRegionList = 0, 0, 0, 0, C, 30, 30, 1091, 641, C
NetAdjLockers = 0, 0, 0, 0, C
QSLongWithDouble = 0, 0, 0, 0, C
frmFileLoadOptions = 0, 0, 0, 0, C, 60, 60, 1121, 671, C
ctlStatusBar = 0, 0, 0, 0, C, 90, 90, 1151, 701, C
frmPairBrowser = 0, 0, 0, 0, C, 120, 120, 1181, 731, C
frmUMCBrowser = 0, 0, 0, 0, C, 150, 150, 1211, 761, C
modFeatureBrowserRoutines = 0, 0, 0, 0, C
clsGrubbsTestOutlierFilter = 0, 0, 0, 0, C
clsMSSpectraCache = 0, 0, 0, 0, C
modUnzip = 0, 0, 0, 0, C
clsHistogram = 0, 0, 0, 0, C
modBinnedDataPeakStats = 270, 270, 1531, 873, C
clsCorrelation = 0, 0, 0, 0, C
QSSingleWithSingle = 0, 0, 0, 0, C
modMassAndNETRecalibration = 0, 0, 0, 0, C
clsButterworthFilter = 0, 0, 0, 0, C
modFileIOPEK = 0, 0, 0, 0, C
modFileIOCsv = 0, 0, 0, 0, C
ctl2DHeatMap = 0, 0, 1351, 427, C, 180, 180, 1241, 791, C
frmMSAlign = 60, 60, 1411, 504, , 210, 210, 1271, 821, C
frmPEKFilter = 0, 0, 0, 0, C, 240, 240, 1301, 851, C
clsScanNumberTracker = 0, 0, 0, 0, C
clsRemoteSaveFileHandler = 0, 0, 0, 0, C
clsFileIOMZXml = 0, 0, 0, 0, C
clsFileIOMZData = 0, 0, 0, 0, C
clsFileIOPrescannedData = 270, 270, 1531, 873, C
modCompilerConstants = 0, 0, 0, 0, C
clsNormUnifEM = 0, 0, 0, 0, C
clsProgRunner = 0, 0, 0, 0, C
clsSplitUMCsByAbundance = 0, 0, 0, 0, C
clsDltLblPairsUMC = 0, 0, 0, 0, C
clsAveragine = 0, 0, 0, 0, C
clsFWHMComputation = 0, 0, 0, 0, C
clsPointInPolygon = 0, 0, 0, 0, C
frmExcludePolygonRegion = 0, 0, 0, 0, C, 270, 270, 1331, 881, C
clsFileIOPredefinedLCMSFeatures = 0, 0, 0, 0, C
clsParallelLngArrays = 300, 300, 1561, 903, C
clsFilterDataArrayMaxCount = 0, 0, 0, 0, C
QSDoubleWithDouble = 0, 0, 0, 0, C
MTAMIsc = 0, 0, 0, 0, C
modFileIOmsalign = 0, 0, 0, 0, C
