BinDoubles = 0, 0, 0, 0, C
CalEq1 = 0, 0, 0, 0, C
CalEq4 = 0, 0, 0, 0, C
CalEq5 = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsIniStuff = 0, 0, 0, 0, C
CooSysO = 0, 0, 0, 0, C
CooSysR = 0, 0, 0, 0, C
CooSysS = 0, 0, 0, 0, C
dbORF = 0, 0, 0, 0, C
ExprEvaluator = 0, 0, 0, 0, C
FastaReader = 0, 0, 0, 0, C
FScan = 0, 0, 0, 0, C
GlGlobals = 0, 0, 0, 0, C
LaAutoGrid = 0, 0, 0, 0, C
mtdbMTNames = 0, 0, 0, 0, C
MWUtil = 0, 0, 0, 0, C
QSDouble = 0, 0, 0, 0, C
QSInteger = 0, 0, 0, 0, C
QSLong = 22, 29, 791, 627, C
QSLongIndOnly = 0, 0, 769, 598, C
QSSingle = 0, 0, 0, 0, C
ScanGapPattern = 0, 0, 0, 0, C
Sel = 0, 0, 0, 0, C
StatDoubles = 0, 0, 0, 0, C
TextBoxGraph = 0, 0, 0, 0, C
ZOrder = 0, 0, 0, 0, C
Module1 = 176, 232, 1068, 760, 
Module2 = 176, 232, 985, 818, C
Module3 = 132, 174, 971, 683, 
Module4 = 0, 0, 0, 0, C
Module5 = 0, 0, 0, 0, C
Module6 = 0, 0, 809, 586, C
Module7 = 0, 0, 0, 0, C
Module8 = 0, 0, 0, 0, C
Module10 = 0, 0, 0, 0, C
Module11 = 0, 0, 0, 0, C
Module12 = 88, 116, 838, 583, 
Module13 = 66, 87, 835, 685, C
Module14 = 0, 0, 0, 0, C
Module16 = 66, 87, 875, 673, C
Module18 = 88, 116, 905, 714, C
Module20 = 88, 116, 857, 714, C
Module21 = 0, 0, 0, 0, C
Module23 = 0, 0, 0, 0, C
AutoAnalysisProcedures = 88, 116, 838, 583, C
ExpandedFileIO = 198, 261, 1007, 847, C
IJL = 0, 0, 0, 0, C
ListViewRoutines = 110, 145, 919, 731, C
modSharedDBRoutines = 66, 87, 875, 673, C
modSharedVBRoutines = 110, 145, 860, 612, 
MonroeGlobals = 132, 174, 882, 641, C
MonroeLaVRoutines = 110, 145, 860, 612, C
La2DGrid = 0, 0, 0, 0, C, 0, 0, 817, 598, C
LaDist = 0, 0, 0, 0, C, 22, 29, 839, 627, C
LaSpots = 154, 203, 904, 670, C, 44, 58, 861, 656, C
LaSpotsRWC = 66, 87, 883, 685, C, 66, 87, 883, 685, C
SelToolBox = 0, 0, 0, 0, C, 88, 116, 905, 714, C
ctlSpectraPlotter = 0, 0, 0, 0, C, 110, 145, 927, 743, C
frmErrorDistribution3DFromFile = 0, 0, 750, 467, C, 22, 29, 772, 496, C
frmAbout = 0, 0, 0, 0, C, 154, 203, 971, 801, C
frmAbuEditor = 0, 0, 0, 0, C, 176, 232, 993, 830, C
frmAdjScan = 0, 0, 0, 0, C, 198, 261, 1015, 859, C
frmAttentionList = 0, 0, 0, 0, C, 0, 0, 817, 598, C
frmCalibration = 0, 0, 0, 0, C, 22, 29, 839, 627, C
frmComment = 0, 0, 0, 0, C, 44, 58, 861, 656, C
frmDataInfo = 0, 0, 0, 0, C, 66, 87, 883, 685, C
frmDeviceCaps = 0, 0, 0, 0, C, 88, 116, 905, 714, C
frmDiscreteDisplay = 0, 0, 0, 0, C, 110, 145, 927, 743, C
frmDistributions = 0, 0, 0, 0, C, 132, 174, 949, 772, C
frmERAnalysis = 0, 0, 0, 0, C, 154, 203, 971, 801, C
frmErrorDistribution2DLoadedData = 88, 116, 905, 714, C, 22, 29, 831, 615, C
frmExcludeWhatsNot = 0, 0, 0, 0, C, 198, 261, 1015, 859, C
frmExportData = 0, 0, 0, 0, C, 0, 0, 817, 598, C
frmExportResults = 0, 0, 0, 0, C, 22, 29, 839, 627, C
frmFilterGraph = 0, 0, 0, 0, C, 44, 58, 861, 656, C
frmFind = 0, 0, 0, 0, C, 66, 87, 883, 685, C
frmFindDenseAreas = 0, 0, 0, 0, C, 88, 116, 905, 714, C
frmGraph = 22, 29, 772, 496, C, 176, 232, 985, 818, C
frmGraphOverlay = 0, 0, 0, 0, C, 132, 174, 949, 772, C
frmGraphOverlayPrintMetric = 44, 58, 794, 525, C, 0, 0, 464, 467, C
frmIntCalLM = 0, 0, 0, 0, C, 176, 232, 993, 830, C
frmNETFormulaEditor = 0, 0, 0, 0, C, 198, 261, 1015, 859, C
frmOptions = 0, 0, 0, 0, C, 110, 145, 919, 731, C
frmORFSearch = 0, 0, 0, 0, C, 22, 29, 839, 627, C
frmOrganizeDBConnections = 154, 203, 993, 712, C, 44, 58, 861, 656, C
frmOverlayJiggy = 0, 0, 0, 0, C, 44, 58, 853, 644, C
frmOverlayManager = 0, 0, 0, 0, C, 22, 29, 486, 496, C
frmParameters = 0, 0, 0, 0, C, 110, 145, 927, 743, C
frmPEKMerge = 66, 87, 816, 554, C, 132, 174, 949, 772, C
frmPEKScrambler = 88, 116, 838, 583, C, 154, 203, 971, 801, C
frmPEKSplit = 110, 145, 860, 612, C, 176, 232, 993, 830, C
frmPrint = 0, 0, 0, 0, C, 198, 261, 1015, 859, C
frmPRISMAutomation = 0, 0, 0, 0, C, 0, 0, 817, 598, C
frmProgress = 66, 87, 905, 596, , 110, 145, 927, 743, C
frmProtoViewFASTA = 0, 0, 0, 0, C, 44, 58, 861, 656, C
frmProtoViewPRISM = 0, 0, 0, 0, C, 176, 232, 880, 818, C
frmS_DltLblPairs = 0, 0, 0, 0, C, 88, 116, 905, 714, C
frmS_DltPairs = 0, 0, 0, 0, C, 110, 145, 927, 743, C
frmS_LblPairs = 0, 0, 0, 0, C, 132, 174, 949, 772, C
frmSearchAMT = 0, 0, 0, 0, C, 154, 203, 971, 801, C
frmSearchForNETAdjustment = 0, 0, 0, 0, C, 176, 232, 993, 830, C
frmSearchForNETAdjustmentUMC = 110, 145, 1490, 573, , 198, 261, 902, 847, C
frmSearchMT = 0, 0, 0, 0, C, 0, 0, 817, 598, C
frmSearchMT_ConglomerateUMC = 132, 174, 882, 641, C, 22, 29, 839, 627, C
frmSearchMTPairs = 0, 0, 0, 0, C, 44, 58, 861, 656, C
frmSearchMTPairs_ICAT = 176, 232, 993, 830, C, 66, 87, 883, 685, C
frmTracker = 0, 0, 0, 0, C, 88, 116, 905, 714, C
frmUMCDltPairs = 44, 58, 748, 644, C, 22, 29, 726, 615, C
frmUMCIdentification = 0, 0, 0, 0, C, 22, 29, 772, 496, C
frmUMCLockMass = 0, 0, 0, 0, C, 154, 203, 971, 801, C
frmUMCSimple = 154, 203, 904, 670, C, 0, 0, 750, 467, C
frmUMCView = 0, 0, 0, 0, C, 198, 261, 1015, 859, C
frmVisUMC = 0, 0, 839, 509, C, 0, 0, 817, 598, C
frmZoomIn = 0, 0, 0, 0, C, 22, 29, 839, 627, C
frmChart3D = 0, 0, 0, 0, C, 88, 116, 897, 702, C
frmChart3DOptions = 0, 0, 0, 0, C, 110, 145, 919, 731, C
MDIForm1 = 154, 203, 1046, 731, C, 176, 232, 985, 818, C
frmErrorDistribution3DReportOptions = 0, 0, 0, 0, C, 66, 87, 875, 673, C
FastSearchArrayLong = 0, 0, 0, 0, C
frmExcludeMassRange = 0, 0, 0, 0, C, 132, 174, 949, 772, C
frmEditAnalysisSettings = 110, 145, 919, 731, C, 154, 203, 971, 801, C
frmFilter = 0, 0, 0, 0, C, 176, 232, 993, 830, C
MTDBExportRoutines = 0, 0, 0, 0, C
frmUMCIonNet = 66, 87, 816, 554, C, 44, 58, 794, 525, C
UMCIonNet = 0, 0, 0, 0, C
frmTICAndBPIPlots = 0, 0, 0, 0, C, 0, 0, 817, 598, C
clsPeakDetection = 66, 87, 967, 554, C
frmPassword = 0, 0, 0, 0, C, 22, 29, 839, 627, C
frmSearchMTPairs_PEO = 0, 0, 0, 0, C, 0, 0, 704, 586, C
frmZoomRegionList = 0, 0, 0, 0, C, 66, 87, 883, 685, C
NetAdjLockers = 0, 0, 0, 0, C
QSLongWithDouble = 0, 0, 0, 0, C
frmFileLoadOptions = 0, 0, 809, 586, , 198, 261, 1007, 847, C
ctlStatusBar = 0, 0, 0, 0, C, 88, 116, 905, 714, C
frmPairBrowser = 0, 0, 0, 0, C, 110, 145, 927, 743, C
frmUMCBrowser = 0, 0, 0, 0, C, 132, 174, 949, 772, C
modFeatureBrowserRoutines = 0, 0, 0, 0, C
clsGrubbsTestOutlierFilter = 0, 0, 0, 0, C
clsMSSpectraCache = 0, 0, 0, 0, C
modUnzip = 0, 0, 0, 0, C
clsHistogram = 0, 0, 0, 0, C
modBinnedDataPeakStats = 0, 0, 0, 0, C
clsCorrelation = 0, 0, 0, 0, C
QSSingleWithSingle = 0, 0, 0, 0, C
modMassAndNETRecalibration = 0, 0, 0, 0, C
clsButterworthFilter = 0, 0, 0, 0, C
modFileIOPEK = 198, 261, 1007, 847, C
modFileIOCsv = 66, 87, 770, 673, 
ctl2DHeatMap = 0, 0, 0, 0, C, 154, 203, 971, 801, C
frmMSAlign = 22, 29, 861, 538, C, 176, 232, 993, 830, C
frmPEKFilter = 0, 0, 0, 0, C, 198, 261, 1015, 859, C
clsScanNumberTracker = 0, 0, 0, 0, C
clsRemoteSaveFileHandler = 0, 0, 0, 0, C
clsFileIOMZXml = 22, 29, 839, 627, C
clsFileIOMZData = 44, 58, 861, 656, C
clsFileIOPrescannedData = 132, 174, 955, 772, C
modCompilerConstants = 22, 29, 831, 615, C
clsNormUnifEM = 0, 0, 0, 0, C
clsProgRunner = 0, 0, 0, 0, C
clsSplitUMCsByAbundance = 44, 58, 945, 525, C
clsDltLblPairsUMC = 0, 0, 0, 0, C
clsAveragine = 0, 0, 0, 0, C
clsFWHMComputation = 0, 0, 0, 0, C
clsPointInPolygon = 0, 0, 0, 0, C
frmExcludePolygonRegion = 0, 0, 0, 0, C, 0, 0, 817, 598, C
clsFileIOPredefinedLCMSFeatures = 22, 29, 853, 557, 
clsParallelLngArrays = 44, 58, 813, 656, 
