NameValue = 44, 44, 457, 390, C
InitFile = 66, 66, 479, 412, 
INFTAXGlobals = 110, 110, 482, 456, 
LaMTDB = 110, 110, 505, 456, 
frmAdvancedDB = 110, 110, 563, 456, C, 88, 88, 541, 434, C
FTICRAnalysis = 110, 110, 551, 456, 
Module1 = 66, 66, 482, 412, 
AnalysisInitiator = 0, 0, 473, 346, 
frmNewDummyAnalysis = 44, 44, 463, 390, , 22, 22, 441, 368, C
frmNewAnalysis = 0, 0, 841, 709, , 36, 34, 433, 380, C
DummyAnalysisInitiator = 22, 22, 422, 368, 
frmMassTagsSelection = 5, 51, 481, 397, , 55, 100, 531, 446, C
LaORFDB = 66, 66, 545, 412, 
MTDBInfoRetriever = 110, 120, 929, 633, C
