Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#C:\Program Files\Common Files\System\OLE DB\OLEDB32.DLL#Microsoft OLE DB Service Component 1.0 Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Class=NameValue; NameValue.cls
Class=InitFile; InitFile.cls
Class=INFTAXGlobals; INFTAXGlobals.cls
Class=LaMTDB; LaMTDB.cls
Form=frmAdvancedDB.frm
Class=FTICRAnalysis; FTICRAnalysis.cls
Module=Module1; Misc.bas
Class=AnalysisInitiator; AnalysisInitiator.cls
Form=frmNewDummyAnalysis.frm
Form=frmNewAnalysis.frm
Class=DummyAnalysisInitiator; DummyAnalysisInitiator.cls
Form=frmMassTagsSelection.frm
Class=LaORFDB; LaORFDB.cls
Class=MTDBInfoRetriever; MTDBInfoRetriever.cls
IconForm="frmAdvancedDB"
Startup="Sub Main"
HelpFile=""
Title="MassTagsAccess"
ExeName32="MassTagsAccess.dll"
Command32=""
Name="MassTagsAccess"
HelpContextID="0"
Description="MassTagsAccess"
CompatibleMode="0"
CompatibleEXE32="MassTagsAccess.exe"
MajorVer=2
MinorVer=4
RevisionVer=48
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Battelle/PNNL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
