[Root]
Most Recent Package=Dep_MassTagsAccess


[Package|Dep_MassTagsAccess|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\Nikola\VBProjects\MTAccess\MassTagsAccess
RA Server Support=No

[Package|Dep_MassTagsAccess|Configure DAO ISAMs]
Applicable=No

[Package|Dep_MassTagsAccess|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep_MassTagsAccess|Files Found]

[Package|Dep_MassTagsAccess|Files Released]

[Package|Dep_MassTagsAccess|Missing Dependency Information]

[Package|Dep_MassTagsAccess|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\SCRRUN.DLL=

[Package|Dep_MassTagsAccess|Files Added]
C:\WINDOWS\SYSTEM\AutPrx32.dll=This file is needed for RA server support.
C:\WINDOWS\SYSTEM\AutMgr32.exe=This file is needed for RA server support.
C:\WINDOWS\SYSTEM\RACMgr32.exe=This file is needed for RA server support.

[Package|Dep_MassTagsAccess|Files Removed]
c:\windows\system\autprx32.dll=
c:\windows\system\autmgr32.exe=
c:\windows\system\racmgr32.exe=
c:\windows\system\mscomctl.ocx=
c:\windows\system\racreg32.dll=
c:\windows\system\odkob32.dll=

[Package|Dep_MassTagsAccess|Files In Project]
C:\Nikola\VBProjects\MTAccess\MassTagsAccess\MassTagsAccess.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\SCRRUN.DLL=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ole db\oledb32.dll=Yes
C:\Program Files\Common Files\SYSTEM\ADO\msado15.dll=Yes
C:\WINDOWS\SYSTEM\AUTPRX32.DLL=No
C:\WINDOWS\SYSTEM\AUTMGR32.EXE=No
C:\WINDOWS\SYSTEM\RACMGR32.EXE=No
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=No
C:\WINDOWS\SYSTEM\RACREG32.DLL=No
C:\WINDOWS\SYSTEM\ODKOB32.DLL=No

[Package|Dep_MassTagsAccess|Configure Registry Files]
Applicable=

[Package|Dep_MassTagsAccess|Configure Remote Servers]
Applicable=

[Package|Dep_MassTagsAccess|Install Locations]
C:\Nikola\VBProjects\MTAccess\MassTagsAccess\MassTagsAccess.exe=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\SYSTEM\ole db\oledb32.dll=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\msado15.dll=$(CommonFilesSys)\ADO

[Package|Dep_MassTagsAccess|Configure Shared Files]
Applicable=

[Package|Dep_MassTagsAccess|DepFile]
DepCabFile=MassTagsAccess.CAB
DepCabRun=MassTagsAccess.INF

[Package|Dep_MassTagsAccess|Package]
PackageFolder=C:\Nikola\VBProjects\MTAccess\MassTagsAccess
ProjectFolder=C:\Nikola\VBProjects\MTAccess\MassTagsAccess
ServerSideCab=
File1=C:\Nikola\VBProjects\MTAccess\MassTagsAccess\MassTagsAccess.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
