Type=Control
UserControl=ctlSpectraPlotter.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={92D71E90-25A8-11CF-A640-9986B64D9618}#5.0#0; olch2x32.ocx
Startup="(None)"
HelpFile=""
Title="SpectraPlotterControl"
ExeName32="SpectraPlotterControl.ocx"
Command32=""
Name="SpectraPlotterControl"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="SpectraPlotterControl.ocx"
MajorVer=1
MinorVer=2
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PNNL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ctlSpectraPlotter

[MS Transaction Server]
AutoRefresh=1
